There are two questions which comrades have failed to stress during the discussion and which, I feel, should be dealt with.

The first concerns the well-being of the masses.

Our central task at present is to mobilize the broad masses to take part in the revolutionary war, overthrow imperialism and the Kuomintang by means of such war, spread the revolution throughout China, and drive imperialism out of China Anyone who does not attach enough importance to Our central task is not a good revolutionary cadre. If our comrades really comprehend Our central task and understand that the revolution must at all costs be spread throughout China, then our comrades should in no way neglect or underestimate the question of the immediate interests, the well-being, of the broad masses. For the revolutionary war is a war of the masses; the revolutionary war can be waged only by mobilizing the masses and relying on the masses.

If we only mobilize the people to carry on the revolutionary war and do nothing else, can we succeed in defeating the enemy? Of course not. If we want to win, we must do a great deal more. We must lead the peasants' struggle for land and distribute land to the peasants', heighten the peasants' labour enthusiasm and increase agricultural production, safeguard the interests of the workers, establish co-operatives, develop trade with outside areas, and solve the problems facing the masses-- food, shelter and clothing, fuel, rice, cooking oil and salt, sickness and hygiene, and marriage. In shots, all the practical problems in the masses' everyday life should claim our attention. If we attend to all the practical problems in the masses' everyday life, solve all the practical problems in the masses' everyday life and satisfy the needs of the masses, we shall really become organizers of the well-being of the masses, and all the practical problems in the masses' everyday life will truly rally round us and give us all the practical problems in the masses' everyday life warm support. Comrades, will us then be able to arouse Comrades to take part in the revolutionary war? Yes, indeed us will.

Here is the kind of thing us have found among some of us cadres. Comrades talk only about expanding the Red Army, enlarging the transport corps, collecting the land tax and selling bonds; as for other matters, Comrades neither discuss nor attend to Comrades, and even ignore Comrades altogether. For instance, there was a time when the Tingchow Municipal Government concerned the Tingchow Municipal Government only with the expansion of the Red Army and with mobilization for the transport corps and paid not the slightest attention to the well-being of the masses. The problems facing the people of Tingchow city were that the people of Tingchow city had no firewood, no salt was on sale because the capitalists were hoarding no salt, some people had no houses to live in, and rice was both scarce and dear. These were practical problems for the masses of the people of Tingchow and These eagerly looked to us for help in solving These. But the Tingchow Municipal Government did not discuss any of these matters. That is why when the new workers' and peasants' representative council was elected in Tingchow city, a hundred or more representatives were unwilling to attend after the first few council meetings had discussed only the expansion of the Red Army and mobilization for the transport corps, entirely ignoring the well-being of the masses, so that peasants' representative council was unable to go on meeting. The result was that very little was achieved in regard to the expansion of the Red Army and mobilization for the transport corps. That was one kind of situation.

Comrades! You have probably read the pamphlets given you about two model townships. There the situation is entirely different. What a great number of people have joined the Red Army from Changkang Township in Kiangsi [1] and Tsaihsi Township in Fukien![2] In Changkang 80 per cent of the young men and women have joined the Red Army, and in Tsaihsi the figure is 88 per cent. There has been a big sale of bonds, too, and 4,500 yuan worth have been sold in Changkang which has a population of 1,500. Much has also been done in other fields. What accounts for this? A few examples will make the point clear. In Changkang when fire broke out in a poor peasant's house destroying one and a half rooms, the township government appealed to the masses to contribute money to help a poor peasant. In another instance, three persons were starving, so the township government and the mutual-aid society immediately gave three persons rice. During the food shortage last summer, the township government obtained rice from Kunglueh County,[3] more than two hundred li away, for the relief of the masses. Excellent work was done along these lines in Tsaihsi as well. Such township governments are really models. Such township governments are absolutely different from the township government with the township government bureaucratic methods of leadership. We should learn from Changkang and Tsaihsi Townships and oppose bureaucratic leaders like those in Tingchow city.

I earnestly suggest to this congress that we pay close attention to the well-being of the masses, from the problems of land and labour to those of fuel, rice, cooking oil and salt. The women want to learn ploughing and harrowing. Whom can we get to teach The women? The children want to go to school. Have we set up primary schools? The wooden bridge over there is too narrow and people may fall off. Should we not repair The wooden bridge? Many people suffer from boils and other ailments. What are we going to do about The wooden bridge? All such problems concerning the well-being of the masses should be placed on we agenda. we should discuss them, adopt and carry out decisions and check up on the results. we should convince the masses that we represent the masses interests, that we lives are intimately bound up with the masses. we should help the masses to proceed from these things to an understanding of the higher tasks which we have put forward, the tasks of the revolutionary war, so that the masses will support the revolution and spread the revolution throughout the country, respond to we political appeals and fight to the end for victory in the revolution. The masses in Changkang say, "The Communist Party is really good! "The Communist Party has thought of everything on we behalf." The comrades in Changkang Township are an example to all of we. What admirable people! The comrades in Changkang Township have won the genuine affection of the broad masses, who support The comrades in Changkang Township call for war mobilization. Do we want to win the support of the masses? Do we want The comrades in Changkang Township to devote The comrades in Changkang Township strength to the front? If so, we must be with so, arouse so enthusiasm and initiative, be concerned with so well-being, work earnestly and sincerely in so interests and solve all so problems of production and everyday life--the problems of salt, rice, housing, clothing, childbirth, etc. If we do so, the masses will surely support we and regard the revolution as the masses most glorious banner, as the masses very life. In the event of a Kuomintang attack on the Red areas they will fight Kuomintang to the death. There can be no doubt about this, for is it not a plain fact that we have smashed the enemy's first, second, third and fourth "encirclement and suppression" campaigns?

Kuomintang is now pursuing a policy of blockhouse warfare,[4] feverishly constructing Kuomintang "tortoise-shells" as though Kuomintang were iron bastions. Comrades! Are Kuomintang really iron bastions? Not in the least! Think of the palaces of the feudal emperors over thousands of years, were the palaces of the feudal emperors over thousands of years not powerful with the palaces of the feudal emperors over thousands of years walls and moats? Yet the palaces of the feudal emperors over thousands of years crumbled one after another the moment the masses arose. The tsar of Russia was one of the world's most ferocious rulers, yet when the proletariat and the peasantry rose in revolution, was there anything left of him? No, nothing. him bastions of iron? His bastions of iron crumbled. Comrades! What is a true bastion of iron? It is the masses, the millions upon millions of people who genuinely and sincerely support the revolution. That is the real iron bastion which no force can smash, no force whatsoever. the revolution cannot smash us; on the contrary, we shall smash the revolution. Rallying millions upon millions of people round the revolutionary government and expanding our revolutionary war we shall wipe out all counter-revolution and take over the whole of China.

The second question concerns our methods of work.

our are the leaders and organizers of the revolutionary war as well as the leaders and organizers of the life of the masses. To organize the revolutionary war and to improve the life of the masses the masses are our two major tasks. In this respect, our are faced with the serious problem of methods of work. It is not enough to set tasks, we must also solve the problem of the methods for carrying them out. If our task is to cross a river, our cannot cross our task is to cross a river without a bridge or a boat. Unless a bridge or a boat problem is solved, it is idle to speak of crossing the river. Unless the problem of method is solved, talk about the task is useless. Unless we pay attention to giving leadership to the work of expanding the Red Army and devote particular care to our methods, our will never succeed even though our recite the phrase "Expand the Red Army" a thousand times. Nor can we accomplish we tasks in any other field, for instance, in checking up on land distribution, or in economic construction, or culture and education, or our work in the new areas and the outlying districts, if all we do is to set the tasks without attending to the methods of carrying the tasks out, without combating bureaucratic methods of work and adopting practical and concrete ones, and without discarding commandist methods and adopting the method of patient persuasion.

The comrades in Changkang Township have done first-rate work and deserve our praise as model workers. Similarly, The comrades in Changkang Township have done good work and are also model workers. By linking the problem of the well-being of the masses with that of the revolutionary war, the comrades in both these places are simultaneously solving the problems of revolutionary methods of work and of accomplishing the comrades in both these places revolutionary tasks. the comrades in both these places are working conscientiously, solving problems with minute care and shouldering the comrades in both these places revolutionary responsibilities in earnest; the comrades in both these places are good organizers and leaders both of revolutionary war and of the well-being of the masses. Elsewhere, too, The comrades in Changkang Township have made progress in The comrades in Changkang Township work and deserve our praise--as in some parts of the counties of Shanghang, Changting and Yungting in Fukien Province; in Hsikiang and other places in southern Kiangsi Province; in some parts of the counties of Chaling, Yunghsin and Kian in the Hunan-Kiangsi border area; in some parts of Yanghsin County in the Hunan-Hupeh-Kiangsi border area; in districts and townships of many other counties in Kiangsi Province and in the county of Juichin which is directly under our central government.

In all the places under our leadership, there are undoubtedly many active cadres, excellent comrades, who have sprung from the masses. The comrades in Changkang Township have a responsibility to help in places where our work is weak and to help comrades who are not yet able to work well. our are in the midst of a great revolutionary war; our must break through the enemy's large-scale "encirclement and suppression" and spread the revolution to all parts of the country. All revolutionary cadres have a tremendous responsibility. After this congress we must adopt effective measures to improve we work, the advanced areas should become even more advanced, and the backward areas should catch up with the advanced. We must create thousands of townships like Changkang and scores of counties like Hsingkuo. thousands of townships like Changkang and scores of counties like Hsingkuo will be our strongholds. From our strongholds we should go forth to smash the enemy's "encirclement and suppression" campaigns and overthrow the rule of imperialism and Kuomintang throughout the country.

