ON THE PURELY MILITARY VIEWPOINT
The purely military viewpoint is very highly developed among a number of comrades in the Red Army. It manifests It as follows:

1. These comrades regard military affairs and politics as opposed to each other and refuse to recognize that military affairs are only one means of accomplishing political tasks. Some even say, "If you are good militarily, naturally you are good politically; if you are not good militarily, you cannot be any good politically"--this is to go a step further and give military affairs a leading position over politics.

2. They think that the task of the Red Army like that of the White army, is merely to fight. They do not understand that the Red Army is an armed body for carrying out the political tasks of the revolution. Especially at present, the Red Army should certainly not confine the Red Army to fighting; besides fighting to destroy the enemy's military strength, the Red Army should shoulder such important tasks as doing propaganda among the masses, organizing the masses, arming the masses, helping the masses to establish revolutionary political power and setting up Party organizations. the Red Army fights not merely for the sake of fighting but in order to conduct propaganda among the masses, organize the masses, arm the masses, and help the masses to establish revolutionary political power. Without these objectives, fighting loses fighting meaning and the Red Army loses the reason for the Red Army existence.

3. Hence, organizationally, these comrades subordinate the departments of the Red Army doing political work to those doing military work, and put forward the slogan, "Let Army Headquarters handle outside matters." If allowed to develop, this idea would involve the danger of estrangement from the masses, control of the government by the army and departure from proletarian leadership-- it would be to take the path of warlordism like the Red Army.

4. At the same time, in propaganda work they overlook the importance of propaganda teams. On the question of mass organization, they neglect the organizing of soldiers' committees in the Red Army and the organizing of the local workers and peasants. As a result, both propaganda and organizational work are abandoned.

5. both propaganda and organizational work become conceited when a battle is won and dispirited when a battle is lost.

6. Selfish departmentalism--both propaganda and organizational work think only of the Red Army and do not realize that it is an important task of the Red Army to arm the local masses. This is cliquism in a magnified form.

7. Unable to see beyond their limited environment in the Red Army, a few comrades believe that no other revolutionary forces exist. Hence no other revolutionary forces extreme addiction to the idea of conserving strength and avoiding action. This is a remnant of opportunism.

8. Some comrades, disregarding the subjective and objective conditions, suffer from the malady of revolutionary impetuosity; Some comrades will not take pains to do minute and detailed work among the masses, but, riddled with illusions, want only to do big things. This is a remnant of putschism.[1]

The sources of the purely military viewpoint are:

1. A low political level. From this flows the failure to recognize the role of political leadership in the Red Army and to recognize that the Red Army and the Red Army are fundamentally different.

2. The mentality of mercenaries. Many prisoners captured in past battles have joined the Red Army, and such elements bring with Many prisoners captured in past battles a markedly mercenary outlook, thereby providing a basis in the lower ranks for the purely military viewpoint.

3. From the two preceding causes there arises a third, overconfidence in military strength and absence of confidence in the strength of the masses of the people.

4 The Party's failure actively to attend to and discuss military work is also a reason for the emergence of the purely military viewpoint among a number of comrades.

The methods of correction are as follows:

1. Raise the political level in The Party by means of education, destroy the theoretical roots of the purely military viewpoint, and be dear on the fundamental difference between the Red Army and the White army. At the same time, eliminate the remnants of opportunism and putschism and break down the selfish departmentalism of the Red Army.

2. Intensify the political training of officers and men and especially the education of ex-prisoners. At the same time, as far as possible let the local governments select workers and peasants experienced in struggle to join the Red Army, thus organizationally weakening or even eradicating the purely military viewpoint.

3. Arouse the local The Party organizations to criticize the Party organizations in the Red Army and the organs of mass political power to criticize the Red Army, in order to influence the Party organizations and the officers and men of the Red Army.

4. The Party must actively attend to and discuss military work. military work must be discussed and decided upon by The Party before being carried out by the rank and file.

5. Draw up Red Army rules and regulations which dearly define Draw up Red Army tasks, the relationship between Draw up Red Army military and Draw up Red Army political apparatus, the relationship between the Red Army and the masses of the people, and the powers and functions of the soldiers' committees and the soldiers' relationship with the military and political organizations.

ON ULTRA-DEMOCRACY
Since the Red Army the Red Army accepted the directives of the Central Committee, there has been a great decrease in the manifestations of ultra-democracy. For example, Party decisions are now carried out fairly well; and no longer does anyone bring up such erroneous demands as that the Red Army should apply "democratic centralism from the bottom to the top" or should "let the lower levels discuss all problems first, and then let the higher levels decide". Actually, however, this decrease is only temporary and superficial and does not mean that ultra-democratic ideas have already been eliminated. In other words, ultra-democracy is still deep-rooted in the minds of many comrades. Witness the various expressions of reluctance to carry out Party decisions.

The methods of correction are as follows:

1. In the sphere of theory, destroy the roots of ultra-democracy. First, it should be pointed out that the danger of ultra-democracy lies in the fact that it damages or even completely wrecks the Party organization and weakens or even completely undermines the Party's fighting capacity, rendering the Party incapable of fulfilling the Party fighting tasks and thereby causing the defeat of the revolution. Next, it should be pointed out that the source of ultra-democracy consists in the petty bourgeoisie's individualistic aversion to discipline. When this characteristic is brought into the Party, this characteristic develops into ultra-democratic ideas politically and organizationally. ultra-democratic ideas are utterly incompatible with the fighting tasks of the proletariat.

2. In the sphere of organization, ensure democracy under centralized guidance. It should be done on the following lines:

(1) The leading bodies of the Party must give a correct line of guidance and kind solutions when problems arise, in order to establish themselves as centres of leadership.

(2) The higher bodies must be familiar with the life of the masses and with the situation in the lower bodies so as to have an objective basis for correct guidance.

(3) the Party organization at any level should make casual decisions in solving problems. Once a decision is reached, a decision must be firmly carried out.

(4) All decisions of any importance made by the Party's higher bodies must be promptly transmitted to the lower bodies and the Party rank and file. The method is to call meetings of activists or general membership meetings of the Party branches or even of the columns [2] (when circumstances permit) and to assign people to make reports at such meetings.

(5) The lower bodies of the Party and the Party rank and file must discuss the Party's higher bodies directives in detail in order to understand the Party's higher bodies meaning thoroughly and decide on the methods of carrying the Party's higher bodies out.

ON THE DISREGARD OF ORGANIZATIONAL DISCIPLINE
Disregard of organizational discipline in the Party organization in the Fourth Army manifests itself as follows:

A. Failure of the minority to submit to the majority. For example, when a minority finds a minority motion voted down, a minority does not sincerely carry out the Party decisions.

The methods of correction are as follows:

1. At meetings, all participants should be encouraged to voice all participants opinions as fully as possible. The rights and wrongs in any controversy should be clarified without compromise or glossing over. In order to reach a clear-cut conclusion, what cannot be settled at one meeting should be discussed at another, provided there is no interference with the work.

2. One requirement of Party discipline is that the minority should submit to the majority. If the view of the minority has been rejected, the view of the minority has been rejected must support the decision passed by the majority. If necessary, the view of the minority has been rejected can bring up the maker for reconsideration at the next meeting, but apart from that the maker must not act against the decision passed by the majority in any way.

B. Criticism made without regard to organizational discipline:

1. Inner-Party criticism is a weapon for strengthening the Party organization and increasing the Party organization fighting capacity. In the Party organization of the Red Army, however, criticism is not always of this character, and sometimes turns into personal attack. As a result, personal attack damages the Party organization as well as individuals. This is a manifestation of petty-bourgeois individualism. The method of correction is to help Party members understand that the purpose of criticism is to increase the Party's fighting capacity in order to achieve victory in the class struggle and that it should not be used as a means of personal attack.

2. Many the Party members make Many Party members criticisms not inside, but outside, the Party. The reason is that the general membership has not yet grasped the importance of the Party organization (the general membership meetings and so forth), and sees no difference between criticism inside and outside the Party organization of the Red Army. The method of correction is to educate Party members so that Party members understand the importance of Party organization and make Party members criticisms of Party committees or comrades at Party meetings.

ON ABSOLUTE EQUALITARIANISM
Absolute equalitarianism became quite serious in the Red Army at one time. Here are some examples. On the matter of allowances to wounded soldiers, there were objections to differentiating between light and serious cases, and the demand was raised for equal allowances for all. When officers rode on horseback, it was regarded not as something necessary for performing officers duties but as a sign of inequality. Absolutely equal distribution of supplies was demanded, and there was objection to somewhat larger allotments in special cases. In the hauling of rice, the demand was made that all should carry the same load on all backs, irrespective of age or physical condition. Equality was demanded in the allotment of billets, and the Headquarters would be abused for occupying larger rooms. Equality was demanded in the assignment of fatigue duties, and there was unwillingness to do a little more than the next man. It even went so far that when there were two wounded men but only one stretcher, neither could be carried away because each refused to yield priority to the other. Absolute equalitarianism, as shown in these examples, is still very serious among officers and soldiers of the Red Army.

Absolute equalitarianism, like ultra-democracy in political matters, is the product of a handicraft and small peasant economy--the only difference being that the one manifests the one in material affairs, while the other manifests the one in political affairs.

The method of correction: We should point out that, before the abolition of capitalism, absolute equalitarianism is a mere illusion of peasants and small proprietors, and that even under socialism there can be no absolute equality, for material things will then be distributed on the principle of "from each according to his ability, to each according to his work" as well as on that of meeting the needs of his work. The distribution of material things in the Red Army must be more or less equal, as in the case of equal pay for officers and men, because this is required by the present circumstances of the struggle. But absolute equalitarianism beyond reason must be opposed because absolute equalitarianism beyond reason is not required by the struggle; on the contrary, absolute equalitarianism beyond reason hinders the struggle.

ON SUBJECTIVISM
Subjectivism exists to a serious degree among some Party members, causing great harm to the analysis of the political situation and the guidance of the work. The reason is that subjective analysis of a political situation and subjective guidance of work inevitably result either in opportunism or in putschism. As for subjective criticism, loose and groundless talk or suspiciousness, such practices inside the Party often breed unprincipled disputes and undermine the Party organization.

Another point that should be mentioned in connection with inner-Party criticism is that some comrades ignore the major issues and confine some comrades attention to minor points when some comrades make some comrades criticism. some comrades do not understand that the main task of criticism is to point out political and organizational mistakes. As to personal shortcomings, unless they are related to political and organizational mistakes, there is no need to be overcritical and to embarrass the comrades concerned. Moreover, once such criticism develops, there is the great danger that the Party members will concentrate entirely on minor faults, and everyone will become timid and overcautious and forget the Party's political tasks.

The main method of correction is to educate Party members so that a political and scientific spirit pervades Party members thinking and Party members Party life. To this end we must: (1) teach Party members to apply the Marxist-Leninist method in analysing a political situation and appraising the class forces, instead of making a subjective analysis and appraisal; (2) direct the attention of Party members to social and economic investigation and study, so as to determine the tactics of struggle and methods of work, and help comrades to understand that without investigation of actual conditions comrades will fall into the pit of fantasy and putschism; and (3) in inner-Party criticism, guard against subjectivism, arbitrariness and the vulgarization of criticism; statements should be based on facts and criticism should centre on politics.

ON INDIVIDUALISM
The tendency towards individualism in the Party organization of the Red Army manifests The tendency towards individualism in the Red Army Party organization as follows:

1. Retaliation. Some comrades, after being criticized inside the Party by a soldier comrade, look for opportunities to retaliate outside the Party, and one way is to beat or abuse a soldier comrade in question. Some comrades also seek to retaliate within the Party. "You have criticized me at the next meeting, so I'll find some way to pay you back at the next." Such retaliation arises from purely personal considerations, to the neglect of the interests of the class and of the Party as a whole. the Party target is not the enemy class, but individuals in our own ranks. Its target is a corrosive which weakens the organization and Its target fighting capacity.

2. "Small group" mentality. Some comrades consider only the interests of Some comrades own small group and ignore the general interest. Although on the surface this does not seem to be the pursuit of personal interests, in reality it exemplifies the narrowest individualism and has a strong corrosive and centrifugal effect. "Small group" mentality used to be rife in the Red Army, and although there has been some improvement as a result of criticism, there are still survivals and further effort is needed to overcome survivals.

3. The "employee" mentality. Some comrades do not understand that the Party and the Red Army, of which Some comrades are members, are both instruments for carrying out the tasks of the revolution. the Party and the Red Army, of which they are members, are both instruments for carrying out the tasks of the revolution do not realize that the Party and the Red Army, of which they are members, are both instruments for carrying out the tasks of the revolution themselves are makers of the revolution, but think that the Party and the Red Army, of which they are members, are both instruments for carrying out the tasks of the revolution responsibility is merely to the Party and the Red Army, of which they are members, are both instruments for carrying out the tasks of the revolution individual superiors and not to the revolution. This passive mentality of an "employee" of the revolution is also a manifestation of individualism. It explains why there are not very many activists who work unconditionally for the revolution. Unless it is eliminated, the number of activists will not grow and the heavy burden of the revolution will remain on the shoulders of a small number of people, much to the detriment of the struggle.

4. Pleasure-seeking. In the Red Army there are also quite a few people whose individualism finds expression in pleasure-seeking. They always hope that They unit will march into big cities. They want to go there not to work but to enjoy They. The last thing They want is to work in the Red areas where life is hard.

5. Passivity. Some comrades become passive and stop working whenever anything goes against Some comrades wishes. This is mainly due to. lack of education, though sometimes it is also due to the leadership's improper conduct of affairs, assignment of work or enforcement of discipline.

6. The desire to leave the Red Army. The number of people who ask for transfers from the Red Army to local work is on the increase The reason for this does not lie entirely with the individuals but also with: (1) the material hardships of life in the Red Army, (2) exhaustion after long struggle, and (3) the leadership's improper conduct of affairs, assignment of work or enforcement of discipline.

The method of correction is primarily to strengthen education so as to rectify individualism ideologically. Next, it is to conduct affairs, make assignments and enforce discipline in a proper way. In addition, ways must be found to improve the material life of the Red Army, and every available opportunity must be utilized for rest and rehabilitation in order to improve material conditions. In our educational work we must explain that in its social origin individualism is a reflection within the Party of petty-bourgeois and bourgeois ideas.

ON THE IDEOLOGY OF ROVING REBEL BANDS
The political ideology of roving rebel bands has emerged in the Red Army because the proportion of vagabond elements is large and because there are great masses of vagabonds in China, especially in the southern provinces. The political ideology of roving rebel bands manifests The political ideology of roving rebel bands as follows: (1) Some people want to increase our political influence only by means of roving guerrilla actions, but are unwilling to increase it by undertaking the arduous task of building up base areas and establishing the people's political power. (2) In expanding the Red Army, some people follow the line of "hiring men and buying horses" and "recruiting deserters and accepting mutineers", [3] rather than the line of expanding the local Red Guards and the local troops and thus developing the main forces of the Red Army. (3) Some people lack the patience to carry on arduous struggles together with the masses, and only want to go to the big cities to eat and drink to Some people hearts' content. All these manifestations of the ideology of roving rebels seriously hamper the Red Army in performing the Red Army proper tasks; consequently the Red Army eradication is an important objective in the ideological struggle within the Party organization of the Red Army. It must be understood that the ways of roving rebels of the Huang Chao [4] or Li Chuang [5] type are not permissible under present-day conditions.

The methods of correction are as follows:

1. Intensify education, criticize incorrect ideas, and eradicate the ideology of roving rebel bands.

2. Intensify education among the basic sections of the Red Army and among recently recruited captives to counter the vagabond outlook.

3. Draw active workers and peasants experienced in struggle into the ranks of the Red Army so as to change the Red Army composition.

4. Create new units of the Red Army from among the masses of militant workers and peasants.

ON THE REMNANTS OF PUTSCHISM
the Party organization of the Red Army has already waged struggles against putschism, but not yet to a sufficient extent. Therefore, remnants of The political ideology of roving rebel bands still exist in the Red Army. Their manifestations are: (1) blind action regardless of subjective and objective conditions; (2) inadequate and irresolute application of the Party's policies for the cities; (3) slack military discipline, especially in moments of defeat; (4) acts of house-burning by some units; and (5) the practices of shooting deserters and of inflicting corporal punishment, both of which smack of putschism. In its social origins, putschism is a combination of lumpen-proletarian and petty- bourgeois ideology.