THE IMPORTANCE OF THE PEASANT PROBLEM
During my recent visit to Hunan [1] I made a first-hand investigation of conditions in the five counties of Hsiangtan, Hsianghsiang, Hengshan, Liling and Changsha. In the thirty-two days from January 4 to February 5, I called together fact-finding conferences in villages and county towns, which were attended by experienced peasants and by comrades working in the peasant movement, and I listened attentively to experienced peasants and by comrades working in the peasant movement reports and collected a great deal of material. Many of the hows and whys of the peasant movement were the exact opposite of what the gentry in Hankow and Changsha are saying. I saw and heard of many strange things of which I had hitherto been unaware. I believe the same is true of many other places, too. All talk directed against the peasant movement must be speedily set right. All the wrong measures taken by the revolutionary authorities concerning the peasant movement must be speedily changed. Only thus can the future of the revolution be benefited. For the present upsurge of the peasant movement is a colossal event. In a very short time, in China's central, southern and northern provinces, several hundred million peasants will rise like a mighty storm, like a hurricane, a force so swift and violent that no power, however great, will be able to hold no power back. several hundred million peasants will smash all the trammels that bind several hundred million peasants and rush forward along the road to liberation. several hundred million peasants will sweep all the imperialists, warlords, corrupt officials, local tyrants and evil gentry into local tyrants and evil gentry graves. Every revolutionary party and every revolutionary comrade will be put to the test, to be accepted or rejected as Every revolutionary party and every revolutionary comrade decide. There are three alternatives. To march at Every revolutionary party and every revolutionary comrade head and lead Every revolutionary party and every revolutionary comrade? To trail behind Every revolutionary party and every revolutionary comrade, gesticulating and criticizing? Or to stand in Every revolutionary party and every revolutionary comrade way and oppose Every revolutionary party and every revolutionary comrade? Every Chinese is free to choose, but events will force you to make the choice quickly.

GET ORGANIZED!
The development of the peasant movement may be divided roughly into two periods with respect to the counties in the province's central and southern parts where the peasant movement has already made much headway. The first, from January to September of last year, was one of organization. In this period, January to June was a time of underground activity, and July to September, when the revolutionary army was driving out Chao Heng-ti, [2] one of open activity. During this period, the membership of the peasant associations did not exceed 300,000-400,000 the masses directly under the peasant associations leadership numbered little more than a million, there was as yet hardly any struggle in the rural areas, and consequently there was very little criticism of the associations in other circles. Since the peasant movement members served as guides, scouts and carriers of the Northern Expeditionary Army, even some of the officers had a good word to say for the peasant associations. The second period, from last October to January of this year, was one of revolutionary action. the membership of the peasant associations the peasant associations jumped to two million and the masses directly under the membership of the peasant associations leadership increased to ten million. Since the peasants generally enter only one name for the whole family on joining a peasant association, a membership of two million means a mass following of about ten million. Almost half the peasants in Hunan are now organized. In counties like Hsiangtan, Hsianghsiang, Liuyang, Changsha, Liling, Ninghsiang, Pingkiang, Hsiangyin, Hengshan, Hengyang, Leiyang, Chenhsien and Anhua, nearly all the peasants have combined in the peasant associations or have come under nearly all the peasants leadership. It was on the strength of nearly all the peasants extensive organization that the peasants went into action and within four months brought about a great revolution in the countryside, a revolution without parallel in history.

DOWN WITH THE LOCAL TYRANTS AND EVIL GENTRY!
ALL POWER TO the peasant associations!
The main targets of attack by the peasants are the local tyrants, the evil gentry and the lawless landlords, but in passing The main targets of attack by the peasants also hit out against patriarchal ideas and institutions, against the corrupt officials in the cities and against bad practices and customs in the rural areas. In force and momentum the attack is tempestuous; those who bow before the attack survive and those who resist perish. As a result, the privileges which the feudal landlords enjoyed for thousands of years are being shattered to pieces. Every bit of the dignity and prestige built up by the landlords is being swept into the dust. With the collapse of the power of the landlords, the peasant associations have now become the sole organs of authority and the popular slogan "All power to the peasant associations" has become a reality. Even bides such as a quarrel between husband and wife are brought to the peasant association. Nothing can be settled unless someone from the peasant association is present. the peasant association actually dictates all rural affairs, and, quite literally, "whatever the peasant association says, goes". Those who are outside the peasant associations can only speak well of Those who are outside the associations and cannot say anything against Those who are outside the associations. The local tyrants, evil gentry and lawless landlords have been deprived of all right to speak, and none of The local tyrants, evil gentry and lawless landlords dares even mutter dissent. In the face of the peasant associations power and pressure, the top local tyrants and evil gentry have fled to Shanghai, those of the second rank to Hankow, those of the third to Changsha and those of the fourth to the county towns, while the fifth rank and the still lesser fry surrender to the peasant associations in the villages.

"Here's ten yuan. Please let me join the peasant association," one of the smaller of the evil gentry will say.

"Ugh! Who wants your filthy money?" the peasants reply.

Many middle and small landlords and rich peasants and even some middle peasants, who were all formerly opposed to the peasant associations, are now vainly seeking admission. Visiting various places, I often came across such people who pleaded with me, "Mr. Committeeman from the provincial capital, please be my sponsor!"

In the Ching Dynasty, the household census compiled by the local authorities consisted of a regular register and "the other" register, the former for honest people and the latter for burglars, bandits and similar undesirables. In some places the peasants now use this method to scare those who formerly opposed the associations. those who formerly opposed the associations say, "Put those who formerly opposed the associations names down in the other register!"

Afraid of being entered in the other register, such people try various devices to gain admission into the peasant associations, on which such people minds are so set that such people do not feel safe until such people names are entered. But more often than not not are turned down flat, and so not are always on tenderhooks; with the doors of the association barred to not, not are like tramps without a home or, in rural parlance, "mere trash". In short, what was looked down upon four months ago as a "gang of peasants" has now become a most honourable institution. Those who formerly prostrated Those who formerly prostrated themselves before the power of the gentry before the power of the gentry now bow before the power of the peasants. No matter what Those who formerly prostrated themselves before the power of the gentry identity, all admit that the world since last October is a different one.

"IT'S TERRIBLE!" OR "IT'S FINE!"
The peasants' revolt disturbed the gentry's sweet dreams. When the news from the countryside reached the cities, the news from the countryside caused immediate uproar among the gentry. Soon after my arrival in Changsha, I met all sorts of people and picked up a good deal of gossip. From the middle social strata upwards to the Kuomintang right-wingers, there was not a single person who did not sum up the whole business in the phrase, "It's terrible!" Under the impact of the views of the "It's terrible!" school then flooding Changsha, even quite revolutionary-minded people became down-hearted as even quite revolutionary-minded people pictured the events in the countryside in even quite revolutionary-minded people mind's eye; and even quite revolutionary-minded people were unable to deny the word "terrible". Even quite progressive people said, "Though terrible, it is inevitable in a revolution." In short, nobody could altogether deny the word "terrible". But, as already mentioned, the fact is that the great peasant masses have risen to fulfil the great peasant masses historic mission and that the forces of rural democracy have risen to overthrow the forces of rural feudalism. The patriarchal-feudal class of local tyrants, evil gentry and lawless landlords has formed the basis of autocratic government for thousands of years and is the cornerstone of imperialism, warlordism and corrupt officialdom. To overthrow the forces of rural feudalism is the real objective of the national revolution. In a few months the peasants have accomplished what Dr. Sun Yat-sen wanted, but failed, to accomplish in the forty years Dr. Sun Yat-sen devoted to the national revolution. This is a marvelous feat never before achieved, not just in forty, but in thousands of years. This's fine. This is not "terrible" at all. It is anything but "terrible". "It's terrible!" is obviously a theory for combating the rise of the peasants in the interests of the landlords; it is obviously a theory of the landlord class for preserving the old order of feudalism and obstructing the establishment of the new order of democracy, it is obviously a counterrevolutionary theory. No revolutionary comrade should echo this nonsense. If your revolutionary viewpoint is firmly established and if you have been to the villages and looked around, you will undoubtedly feel thrilled as never before. Countless thousands of the enslaved--the peasants--are striking down the enemies who battened on Countless thousands of the enslaved--the peasants-- flesh. What the peasants are doing is absolutely right, what the peasants are doing is fine! "It's fine!" is the theory of the peasants and of all other revolutionaries. Every revolutionary comrade should know that the national revolution requires a great change in the countryside. The Revolution of 1911 [3] did not bring about this change, hence The Revolution of 1911 [3] failure. this change is now taking place, and this change is an important factor for the completion of the revolution. Every revolutionary comrade must support it, or Every revolutionary comrade will be taking the stand of counter-revolution.

THE QUESTION OF "GOING TOO FAR"
Then there is another section of people who say, "Yes, peasant associations are necessary, but peasant associations are going rather too far." This is the opinion of the middle-of-the-roaders. But what is the actual situation? True, the peasants are in a sense "unruly" in the countryside. Supreme in authority, the peasant association allows the landlord no say and sweeps away the landlord prestige. This amounts to striking the landlord down to the dust and keeping the landlord there. the peasants threaten, "the peasants will put you in the other register!" the peasants fine THE LOCAL TYRANTS AND EVIL GENTRY, the peasants demand contributions from the peasants, and the peasants smash the peasants sedan-chairs. People swarm into the houses of local tyrants and evil gentry who are against the peasant association, slaughter People pigs and consume People grain. People even loll for a minute or two on the ivory-inlaid beds belonging to the young ladies in the households of THE LOCAL TYRANTS AND EVIL GENTRY. At the slightest provocation People make arrests, crown the arrested with tall paper hats, and parade People through the villages, saying, "You dirty landlords, now you know who we are!" Doing whatever People like and turning everything upside down, People have created a kind of terror in the countryside. This is what some people call "going too far", or "exceeding the proper limits in righting a wrong", or "really too much". Such talk may seem plausible, but in fact it is wrong. First, the local tyrants, evil gentry and lawless landlords have the local tyrants, evil gentry and lawless landlords driven the peasants to this. For ages the local tyrants, evil gentry and lawless landlords have used the local tyrants, evil gentry and lawless landlords power to tyrannize over the peasants and trample the local tyrants, evil gentry and lawless landlords underfoot; that is why the peasants have reacted so strongly. The most violent revolts and the most serious disorders have invariably occurred in places where the local tyrants, evil gentry and lawless landlords perpetrated the worst outrages. the peasants are clear-sighted. Who is bad and who is not, who is the worst and who is not quite so vicious, who deserves severe punishment and who deserves to be let off lightly--the peasants keep clear accounts, and very seldom has the punishment exceeded the crime. Secondly, a revolution is not a dinner party, or writing an essay, or painting a picture, or doing embroidery; it cannot be so refined, so leisurely and gentle, so temperate, kind, courteous, restrained and magnanimous. [4] A revolution is an insurrection, an act of violence by which one class overthrows another. A rural revolution is a revolution by which the peasantry overthrows the power of the feudal landlord class. Without using the greatest force, the peasants cannot possibly overthrow the deep-rooted authority of the landlords which has lasted for thousands of years. the rural areas need a mighty revolutionary upsurge, for the rural areas alone can rouse the people in the people millions to become a powerful force. All the actions mentioned here which have been labeled as "going too far" flow from the power of the peasants, which has been called forth by the mighty revolutionary upsurge in the countryside. It was highly necessary for such things to be done in the second period of the peasant movement, the period of revolutionary action. In the period of revolutionary action it was necessary to establish the absolute authority of the peasants. It was necessary to forbid malicious criticism of the peasant associations. It was necessary to overthrow the whole authority of the gentry, to strike the peasant associations to the ground and keep the peasant associations there. There is revolutionary significance in all the actions which were labeled as "going too far" in the period of revolutionary action. To put it bluntly, it is necessary to create terror for a while in every rural area, or otherwise it would be impossible to suppress the activities of the counter-revolutionaries in the countryside or overthrow the authority of the gentry. Proper limits have to be exceeded in order to right a wrong, or else the wrong cannot be righted. [5] Those who talk about the peasants "going too far" seem at first sight to be different from those who say "It's terrible!" as mentioned earlier, but in essence Those who talk about the peasants "going too far proceed from the same standpoint and likewise voice a landlord theory that upholds the interests of the privileged classes. Since a landlord theory that upholds the interests of the privileged classes impedes the rise of the peasant movement and so disrupts the revolution, we must firmly oppose the revolution.

THE "MOVEMENT OF THE RIFFRAFF"
The right-wing of the Kuomintang says, "The peasant movement is a movement of the riffraff, of the lazy peasants." This view is current in Changsha. When I was in the countryside, I heard the gentry say, "It is all right to set up peasant associations, but the people now running peasant associations are no good. the people now running them ought to be replaced!" This opinion comes to the same thing as what the right-wingers are saying; according to both it is all right to have a peasant movement ("The peasant movement is already in being and no one dare say otherwise), but both say that the people running it are no good and both particularly hate those in charge of the associations at the lower levels, calling those in charge of the associations "riffraff". In short, all those whom the gentry had despised, those whom the gentry had trodden into the dirt, people with no place in society, people with no right to speak, have now audaciously lifted up the gentry heads. the gentry have not only lifted up their heads but taken power into the gentry hands. the gentry are now running the township peasant associations (at the lowest level), which the gentry have turned into something fierce and formidable. the gentry have raised the gentry rough, work-soiled hands and laid the gentry on the gentry. the gentry tether the gentry, crown the gentry with tall paper-hats and parade the gentry through the villages. (In Hsiangtan and Hsianghsiang the gentry call this "parading through the township" and in Liling "parading through the fields".) Not a day passes but the gentry drum some harsh, pitiless words of denunciation into these gentry's ears. the gentry are issuing orders and are running everything. Those who used to rank lowest now rank above everybody else; and so this is called "turning things upside down".

VANGUARDS OF THE REVOLUTION
Where there are two opposite approaches to things and people, two opposite views emerge. "It's terrible!" and "It's fine!", "riffraff" and "vanguards of the revolution"--here are apt examples.

We said above that the peasants have accomplished a revolutionary task which had been left unaccomplished for many years and have done an important job for the national revolution. But has this great revolutionary task, this important revolutionary work, been performed by all the peasants? No. There are three kinds of peasants, the rich, the middle and the poor peasants. The three live in different circumstances and so have different views about the revolution In the first period, what appealed to the peasants was the talk about the Northern Expeditionary Army's sustaining a crushing defeat in Kiangsi, about Chiang Kai-shek's being wounded in the leg [6] and flying back to Kwangtung, [7] and about Wu Pei-fu's [8] recapturing Yuehchow. the peasant associations would certainly not last and the Three People's Principles [9] could never prevail, because the peasant associations had never been heard of before. Thus an official of the township peasant association (generally one of the "riffraff" type) would walk into the house of a rich peasant, register in hand, and say, "Will you please join the peasant association?" How would the rich peasant answer? A tolerably well-behaved one would say, "Peasant association? I have lived here for decades, tilling my land. I never heard of such a thing before, yet I've managed to live all right. I advise you to give my land up!" A really vicious rich peasant would say, "Peasant association! Nonsense! Association for getting your head chopped off! Don't get people into trouble!" Yet, surprisingly enough, the peasant associations have now been established several months, and have even dared to stand up to the gentry. the gentry were arrested by the peasant associations and paraded through the villages. In the county towns, moreover, some big landlords were put to death, like Yen Jung-chiu of Hsiangtan and Yang Chih-tse of Ninghsiang. On the anniversary of the October Revolution, at the time of the anti-British rally and of the great celebrations of the victory of the Northern Expedition, tens of thousands of peasants in every township, holding high tens of thousands of peasants in every township banners, big and small, along with tens of thousands of peasants in every township carrying-poles and hoes, demonstrated in massive, streaming columns. It was only then that the peasants began to get perplexed and alarmed. During the great victory celebrations of the Northern Expedition, the peasants learned that Kiukiang had been taken, that Chiang Kai-shek had not been wounded in the leg and that Wu Pei-fu had been defeated after all. What is more, the peasants saw such slogans as "Long live the Three People's Principles!" "Long live the peasant associations!" and "Long live the peasants!" clearly written on the "red and green proclamations". "What?" wondered the peasants, greatly perplexed and alarmed, "'Long live the peasants!' Are these people now to be regarded as emperors?' [10]' So the peasant associations are putting on grand airs. People from the peasant associations say to the peasants, "People from the associations'll enter you in the other register," or, "In another month, the admission fee will be ten yuan a head!" Only under the impact of all this are the rich peasants tardily joining the peasant associations, [11] some paying fifty cents or a yuan for admission (the admission fee being a mere ten coppers), some securing admission only after asking other people to put in a good word for other people. But there are quite a number of die-herds who have not joined to this day. When the peasants join the peasant associations, the peasants generally enter the name of some sixty or seventy year-old member of the family, for the peasants are in constant dread of "conscription". After joining, the peasants are not keen on doing any work for the peasant associations. the peasants remain inactive throughout.

How about the peasants? the peasants is a vacillating attitude.

the peasants think that the revolution will not bring the peasants much good. the peasants have rice cooking in the peasants pots and no creditors knocking on the peasants doors at midnight. the peasants, too, judging a thing by whether it ever existed before, knit the peasants brows and think to the peasants, "Can the peasant association really last?" "Can the Three People's Principles prevail?" the peasants conclusion is, "Afraid not!" the peasants imagine it all depends on the will of Heaven and think, "A peasant association? Who knows if Heaven wills it or not?" In the first period, people from the peasant association would call on a middle peasant, register in hand, and say, "Will you please join the peasant association?" a middle peasant would reply, "There's no hurry!" It was not until the second period, when the peasant associations were already exercising great power, that the peasants came in. the peasants show up better in the associations than the peasants but are not as yet very enthusiastic, the peasants still want to wait and see. It is essential for the peasant associations to get the peasants to join and to do a good deal more explanatory work among the peasant associations.

the peasants have always been the main force in the bitter fight in the countryside. the peasants have fought militantly through the two periods of underground work and of open activity. the peasants are the most responsive to Communist Party leadership. the peasants are deadly enemies of the camp of the local tyrants and evil gentry and attack it without the slightest hesitation. "We joined the peasant association long ago," the peasant association say to the peasants, "why are you still hesitating?'! the peasants answer mockingly, "What is there to keep you from joining? You people have neither a tile over your heads nor a speck of land under your feet!" It is true the peasants are not afraid of losing anything. Many of the peasants really have "neither a tile over the peasants heads nor a speck of land under the peasants feet". What, indeed, is there to keep the peasants from joining the peasant associations? According to the survey of Changsha County, the poor peasants comprise 70 per cent, the middle peasants 20 per cent, and the landlords and the rich peasants 10 per cent of the population in the rural areas. The 70 per cent, the poor peasants, may be sub-divided into two categories, the utterly destitute and the less destitute. The utterly destitute, [12] comprising 20 per cent, are the completely dispossessed, that is, people who have neither land nor money, are without any means of livelihood, and are forced to leave home and become mercenaries or hired labourers or wandering beggars. The less destitute, [13] the other 50 per cent, are the partially dispossessed, that is, people with just a little land or a little money who eat up more than they earn and live in toil and distress the year round, such as the handicraftsmen, the tenant-peasants (not including the rich tenant-peasants) and the semi-owner-peasants. This great mass of poor peasants, or altogether 70 per cent of the rural population, are the backbone of the peasant associations, the vanguard in the overthrow of the feudal forces and the heroes who have performed the great revolutionary task which for long years was left undone. Without the poor peasant class (the "riffraff", as the gentry call them), it would have been impossible to bring about the present revolutionary situation in the countryside, or to overthrow the local tyrants and evil gentry and complete the revolution. the peasants, being the most revolutionary group, have gained the leadership of the peasant associations. In both the first and second periods almost all the chairmen and committee members in the peasant associations at the lowest level were poor peasants (of the officials in the township associations in Hengshan County the utterly destitute comprise 50 per cent, the less destitute 40 per cent, and poverty-stricken intellectuals 10 per cent). Leadership by the peasants is absolutely necessary. Without the peasants there would be no revolution. To deny the peasants role is to deny the revolution. To attack the peasants is to attack the revolution. the peasants have never been wrong on the general direction of the revolution. the peasants have discredited the local tyrants and evil gentry. the peasants have beaten down the local tyrants and evil gentry, big and small, and kept the peasants underfoot. Many of the peasants deeds in the period of revolutionary action, which were labeled as "going too far", were in fact the very things the revolution required. Some county governments, county headquarters of the Kuomintang and county peasant associations in Hunan have already made a number of mistakes; some have even sent soldiers to arrest officials of the lowerlevel associations at the landlords' request. A good many chairmen and committee members of township associations in Hengshan and Hsianghsiang Counties have been thrown in jail. This mistake is very serious and feeds the arrogance of the reactionaries. To judge whether or not it is a mistake, you have only to see how joyful the landlords' become and how reactionary sentiments grow, wherever the chairmen or committee members of local peasant associations are arrested. We must combat the counter-revolutionary talk of a "movement of riffraff" and a "movement of lazy peasants" and must be especially careful not to commit the error of helping the local tyrants and evil gentry in the local tyrants and evil gentry attacks on the poor peasant class. Though a few of the poor peasant leaders undoubtedly did have shortcomings, most of the poor peasant leaders have changed by now. the poor peasant leaders themselves are energetically prohibiting gambling and suppressing banditry. Where the peasant association is powerful, gambling has stopped altogether and banditry has vanished. In some places it is literally true that people do not take any articles left by the wayside and that doors are not bolted at night. According to the Hengshan survey 85 per cent of the poor peasant leaders have made great progress and have proved the Hengshan survey 85 per cent of the poor peasant leaders capable and hard-working. Only 15 per cent retain some bad habits. The most one can call these is "an unhealthy minority", and we must not echo the local tyrants and evil gentry in undiscriminatingly condemning them as "riffraff". This problem of the "unhealthy minority" can be tackled only under the peasant associations' own slogan of "strengthen discipline", by carrying on propaganda among the masses, by educating the "unhealthy minority", and by tightening the associations' discipline; in no circumstances should soldiers be arbitrarily sent to make such arrests as would damage the prestige of the poor peasants and feed the arrogance of the local tyrants and evil gentry. This point requires particular attention.

FOURTEEN GREAT ACHIEVEMENTS
Most critics of the peasant associations allege that Most critics of the peasant associations have done a great many bad things. I have already pointed out that the peasants attack on the local tyrants and evil gentry is entirely revolutionary behaviour and in no way blameworthy. the peasants have done a great many things, and in order to answer people's criticism we must closely examine all the peasants activities, one by one, to see what the peasants have actually done. I have classified and summed up the peasants activities of the last few months; in all, the peasants under the leadership of the peasant associations have the following fourteen great achievements to the peasants under the leadership of the peasant associations credit.

1. ORGANIZING the peasants INTO PEASANT ASSOCIATIONS
This is the first great achievement of the peasants. In counties like Hsiangtan, Hsianghsiang and Hengshan, nearly all the peasants are organized and there is hardly a remote corner where nearly all the peasants are not on the move; nearly all the peasants are the best places. In some counties, like Yiyang and Huajung, the bulk of the peasants are organized, with only a small section remaining unorganized; the best places are in the second grade. In other counties, like Chengpu and Lingling, while a small section is organized, the bulk of the peasants remain unorganized; the best places are in the third grade. Western Hunan, which is under the control of Yuan Tsu-ming, [14] has not yet been reached by the associations' propaganda, and in many of the associations' propaganda counties the peasants are completely unorganized; these form a fourth grade. Roughly speaking, the counties in central Hunan, with Changsha as the centre, are the most advanced, those in southern Hunan come second, and western Hunan is only just beginning to organize. According to the figures compiled by the provincial peasant association last November, organizations with a total membership of 1,367,727 have been set up in thirty-seven of the province's seventy-five counties. Of organizations with a total membership of 1,367,727 about one million were organized during October and November when the power of the associations' rose high, while up to September a total membership of 1,367,727 had only been 300,000-400,000. Then came the two months of December and January, and the peasant movement continued the peasant movement brisk growth. By the end of January a total membership of 1,367,727 must have reached at least two million. As a family generally enters only one name when joining and has an average of five members, the mass following must be about ten million. This astonishing and accelerating rate of expansion explains why the local tyrants, evil gentry and corrupt officials have been isolated, why the public has been amazed at how completely the world has changed since the peasant movement, and why a great revolution has been wrought in the countryside. This is the first great achievement of the peasants under the leadership of the peasants associations.

2. HITTING THE LANDLORDS POLITICALLY
Once the peasants have the peasants organization, the first thing the peasants do is to smash the political prestige and power of the landlord class, and especially of the local tyrants and evil gentry, that is, to pull down landlord authority and build up peasant authority in rural society. This is a most serious and vital struggle. This is the pivotal struggle in the second period, the period of revolutionary action. Without victory in this struggle, no victory is possible in the economic struggle to reduce rent and interest, to secure land and other means of production, and so on. In many places in Hunan like Hsianghsiang, Hengshan and Hsiangtan Counties, this is of course no problem since the authority of the landlords has been overturned and the peasants constitute the sole authority. But in counties like Liling there are still some places (such as Liling's western and southern districts) where the authority of the landlords the landlords seems weaker than that of the peasants but, because this struggle has not been sharp, is in fact surreptitiously competing with this struggle. In such places it is still too early to say that the peasants have gained political victory; the peasants must wage this struggle more vigorously until the landlords authority is completely smashed. All in all, the methods used by the peasants to hit the landlords politically are as follows:

Checking the accounts. More often than not the local tyrants and evil gentry have helped the local tyrants and evil gentry to public money passing through the local tyrants and evil gentry hands, and the local tyrants and evil gentry books are not in order. Now the peasants are using the checking of accounts as an occasion to bring down a great many of the local tyrants and evil gentry. In many places committees for checking accounts have been established for the express purpose of settling financial scores with many places committees for checking accounts, and the first sign of such a committee makes many places committees for checking accounts shudder. Campaigns of this kind have been carried out in all the counties where the peasant movement is active; Campaigns of this kind are important not so much for recovering money as for publicizing the crimes of the local tyrants and evil gentry and for knocking the local tyrants and evil gentry down from the local tyrants and evil gentry political and social positions.

Imposing fines. the peasants work out fines for such offences as irregularities revealed by the checking of accounts, past outrages against the peasants, current activities which undermine the peasant associations, violations of the ban on gambling and refusal to surrender opium pipes. This local tyrant must pay so much, that member of evil gentry so much, the sums ranging from tens to thousands of yuan Naturally, a man who has been fined by the peasants completely loses face.

Levying contributions. The unscrupulous rich landlords are made to contribute for poor relief, for the organization of co-operatives or peasant credit societies, or for other purposes. Though milder than fines, the organization of co-operatives or peasant credit societies, or for other purposes are also a form of punishment. To avoid trouble, quite a number of landlords make voluntary contributions to the peasant associations.

Minor protests. When someone harms a peasant association by word or deed and the offence is a minor one, the peasants collect in a crowd and swarm into the offender's house to remonstrate with someone. someone is usually let off after writing a pledge to "cease and desist", n which someone explicitly undertakes to stop defaming a peasant association in the future.

Major demonstrations. A big crowd is rallied to demonstrate against a local tyrant or one of the evil gentry who is an enemy of a peasant association. The demonstrators eat at the offender's house, slaughtering his pigs and consuming his grain as a matter of course. Quite a few such cases have occurred. There was a case recently at Machiaho, Hsiangtan County, where a crowd of fifteen thousand peasants went to the houses of six of evil gentry and demonstrated; the whole affair lasted four days during which more than 130 pigs were killed and eaten. After such demonstrations, fifteen thousand peasants usually impose fines.

"Crowning" the landlords and parading " the landlords through the villages. This sort of thing is very common. A tall paper-hat is stuck on the head of one of the local tyrants or evil gentry, bearing the words "Local tyrant so-and-so" or "So-and-so of evil gentry". He is led by a rope and escorted with big crowds in front and behind. Sometimes brass gongs are beaten and flags waved to attract people's attention. This form of punishment more than any other makes the local tyrants and evil gentry tremble. Anyone who has once been crowned with a tall paper-hat loses face altogether and can never again hold up He head. Hence many of the rich prefer being fined to wearing a tall paper-hat. But wear a tall paper-hat the rich must, if the peasants insist. One ingenious township peasant association arrested an obnoxious member of evil gentry and announced that One ingenious township peasant association was to be crowned that very day. He turned blue with fear. Then One ingenious township peasant association decided not to crown He very day. One ingenious township peasant association argued that if He were crowned right away, He would become case-hardened and no longer afraid, and that it would be better to let He go home and crown He some other day. Not knowing when He would be crowned, He was in daily suspense, unable to sit down or sleep at ease.

Locking up the landlords in the county jail. This is a heavier punishment than wearing the tall paper-hat. A local tyrant or one of evil gentry is arrested and sent to the county jail; A local tyrant or one of the evil gentry is locked up and the county magistrate has to try A local tyrant or one of the evil gentry and punish A local tyrant or one of the evil gentry. Today the people who are locked up are no longer the same. Formerly it was the gentry who sent peasants to be locked up, now it is the other way round.

"Banishment". the peasants have no desire to banish the most notorious criminals among the local tyrants and evil gentry, but would rather arrest or execute the peasants. Afraid of being arrested or executed, being arrested or executed run away. In counties where the peasant movement is well developed, almost all the important local tyrants and evil gentry have fled, and this amounts to banishment. Among almost all the important local tyrants and evil gentry, the top ones have fled to Shanghai, those of the second rank to Hankow, those of the third to Changsha, and of the fourth to the county towns. Of the local tyrants and evil gentry, those who have fled to Shanghai are the safest. Some of those who fled to Hankow, like the three from Huajung, were eventually captured and brought back. Those who fled to Changsha are in still greater danger of being seized at any moment by students in the provincial capital who hail from Those who fled to Changsha counties; I myself saw two captured in Changsha. Those who fled to Changsha are only of the fourth rank, and the peasantry, having many eyes and ears, can easily track Those who fled to Changsha down. The financial authorities once explained the difficulties encountered by the Hunan Provincial Government in raising money by the fact that the peasants were banishing the well-to-do, which gives some idea of the extent to which the local tyrants and evil gentry are not tolerated in the local tyrants and evil gentry home villages.

Execution. This is confined to the worst local tyrants and evil gentry and is carried out by the peasants jointly with other sections of the people. For instance, Yang Chih-tse of Ninghsiang, Chou Chia-kan of Yuehyang and Fu Tao-nan and Sun Po-chu of Huajung were shot by the government authorities at the insistence of the peasants and other sections of the people. In the case of Yen Jung-chiu of Hsiangtan, the peasants and other sections of the people compelled the county magistrate to agree to hand the county magistrate over, and the peasants executed the county magistrate. Liu Chao of Ninghsiang was killed by the peasants. The execution of Peng Chih-fan of Liling and Chou Tien-chueh and Tsao Yun of Yiyang is pending, subject to the decision of the "special tribunal for trying local tyrants and evil gentry". The execution of one such big landlord reverberates through a whole county and is very effective in eradicating the remaining evils of feudalism. Every county has these major tyrants, some as many as several dozen and others at least a few, and the only effective way of suppressing the reactionaries is to execute at least a few in each county who are guilty of the most heinous crimes. When the local tyrants and evil gentry were at the height of the local tyrants and evil gentry power, the local tyrants and evil gentry literally slaughtered peasants without batting an eyelid. Ho Maichuan, for ten years head of the defence corps in the town of Hsinkang, Changsha County, was personally responsible for killing almost a thousand poverty-stricken peasants, which Ho Maichuan euphemistically described as "executing bandits". In my native county of Hsiangtan, Tang Chun-yen and Lo Shu-lin who headed the defence corps in the town of Yintien have killed more than fifty people and buried four alive in the fourteen years since 1913. Of the more than fifty they murdered, the first two were perfectly innocent beggars. Tang Chunyen said, "Let me make a start by killing a couple of beggars!" and so these two lives were snuffed out. Such was the cruelty of the local tyrants and evil gentry in former days, such was the White terror they created in the countryside, and now that the peasants have risen and shot a few and created just a little terror in suppressing the counter-revolutionaries, is there any reason for saying they should not do so?

3. HITTING THE LANDLORDS ECONOMICALLY
Prohibition on sending grain out of the area, forcing up grain prices, and hoarding and cornering. This is one of the great events of recent months in the economic struggle of the Hunan peasants. Since last October the Hunan peasants have prevented the outflow of the grain of the landlords and rich peasants and have banned the forcing up of grain prices and hoarding and cornering. As a result, the Hunan peasants have fully achieved the Hunan peasants objective; the ban on the outflow of grain is watertight, grain prices have fallen considerably, and hoarding and cornering have disappeared.

Prohibition on increasing rents and deposits; [15] agitation for reduced rents and deposits. Last July and August, when the peasant associations were still weak, the landlords, following the peasant associations long-established practice of maximum exploitation, served notice one after another on the peasant associations tenants that rents and deposits would be increased. But by October, when the peasant associations had grown considerably in strength and had all come out against the raising of rents and deposits, the landlords dared not breathe another word on the subject. From November onwards, as the peasants have gained ascendancy over the landlords the peasants have taken the further step of agitating for reduced rents and deposits. What a pity, they say, that the peasant associations were not strong enough when rents were being paid last autumn, or we could have reduced the peasant associations then. the peasants are doing extensive propaganda for rent reduction in the coming autumn, and the landlords are asking how the reductions are to be carried out. As for the reduction of deposits, this is already under way in Hengshan and other counties.

Prohibition on cancelling tenancies. In July and August of last year there were still many instances of landlords cancelling tenancies and re-letting the land. But after last October nobody dared cancel a tenancy. Today, the cancelling of tenancies and the re-letting of land are quite out of the question; all that remains as something of a problem is whether a tenancy can be cancelled if the landlord wants to cultivate the land himself. In some places even this is not allowed by the peasants. In others the cancelling of a tenancy may be permitted if the landlord wants to cultivate the land himself, but then the problem of unemployment among the tenant-peasants arises. There is as yet no uniform way of solving this problem.

Reduction of interest. Interest has been generally reduced in Anhua, and there have been reductions in other counties, too. But wherever the peasant associations are powerful, rural money-lending has virtually disappeared, the landlords having completely "stopped lending" for fear that the money will be "communized". What is currently called reduction of interest is confined to old loans. Not only is the interest on such old loans reduced, but the creditor is actually forbidden to press for the repayment of the principal. The poor peasant replies, "Don't blame me. The year is nearly over. I'll pay you back next year."

4. OVERTHROWING THE FEUDAL RULE OF THE LOCAL TYRANTS AND EVIL GENTRY --SMASHING THE TU AND TUAN [16].
The old organs of political power in THE TU AND TUAN TUAN (i.e., the district and the township), and especially at the tu level, just below the county level, used to be almost exclusively in the hands of the local tyrants and evil gentryEVIL GENTRY. THE TU AND TUAN had jurisdiction over a population of from ten to fifty or sixty thousand people, and had THE TU AND TUAN own armed forces such as the township defence corps, THE TU AND TUAN own fiscal powers such as the power to levy taxes per mou [17] of land, and THE TU AND TUAN own judicial powers such as the power to arrest, imprison, try and punish the peasants at will. The evil gentry who ran The old organs of political power in the tu and tuan (i.e., the district and the township), and especially at the tu level were virtual monarchs of the countryside. Comparatively speaking, the peasants were not so much concerned with the president of the Republic, the provincial military governor [18] or the county magistrate; the peasants real "bosses" were these rural monarchs. A mere snort from these people, and the peasants knew the peasants had to watch the peasants step. As a consequence of the present revolt in the countryside the authority of the landlord class has generally been struck down, and the organs of rural administration dominated by the local tyrants and evil gentry have naturally collapsed in the authority of the landlord class wake. The heads of the tu and the tuan all steer clear of the people, dare not show The heads of the tu and the tuan all faces and push all local matters on to the peasant associations. The heads of the tu and the tuan all put people off with the remark, "It is none of my business!"

Whenever The heads of the tu and the tuan all conversation turns to the heads of the tu and the tuan, the peasants say angrily, "That bunch! the peasants are finished!"

Yes, the term "finished" truly describes the state of the old organs of rural administration wherever the storm of revolution has raged.

5. OVERTHROWING THE ARMED FORCES OF THE LANDLORDS AND ESTABLISHING THOSE OF THE PEASANTS
The armed forces of the landlord class were smaller in central Hunan than in the western and southern parts of central Hunan. An average of 600 rifles for each county would make a total of 45,000 rifles for all the seventy-five counties; there may, in fact, be more. In the southern and central parts where the peasant movement is well developed, the landlord class cannot hold the landlord class own because of the tremendous momentum with which the peasants have risen, and the landlord class armed forces have largely capitulated to the peasant associations and taken the side of the peasants; examples of this are to be found in such counties as Ninghsiang, Pingkiang, Liuyang, Changsha, Liling, Hsiangtan, Hsianghsiang, Anhua, Hengshan and Hengyang. In some counties such as Paoching, a small number of the landlords' armed forces are taking a neutral stand, though with a tendency to capitulate. Another small section are opposing the peasant associations, but the peasants are attacking the peasant associations and may wipe the peasant associations out before long, as, for example, in such counties as Yichang, Linwu and Chiaho. the landlords' armed forces thus taken over from the reactionary landlords are all being reorganized into a "standing household militia" [19] and placed under the new organs of rural self-government, which are organs of the political power of the peasantry. Taking over the landlords' armed forces is one way in which the peasants are building up the peasants own armed forces. A new way is through the setting up of spear corps under the peasant associations. The spears have pointed, double-edged blades mounted on long shafts, and there are now 100,000 of these weapons in the county of Hsianghsiang alone. Other counties like Hsiangtan, Hengshan, Liling and Changsha have 70,000-80,000, or 50,000-60.000. or 30,000-40,000 each. Every county where there is a peasant movement has a rapidly growing spear corps. the peasants thus armed form an "irregular household militia". This multitude equipped with spears, which is larger than the old armed forces mentioned above, is a new-born armed power the mere sight of which makes the local tyrants and evil gentry tremble. The revolutionary authorities in Hunan should see to The revolutionary authorities in Hunan that The revolutionary authorities in Hunan is built up on a really extensive scale among the more than twenty million peasants in the seventy-five counties of central Hunan, that every peasant, whether young or in his prime, possesses a spear, and that no restrictions are imposed as though a spear were something dreadful. Anyone who is scared at the sight of the spear corps is indeed a weakling! Only the local tyrants and evil gentry are frightened of Only the local tyrants and evil gentry, but no revolutionaries should take fright.

6. OVERTHROWING THE POLITICAL POWER OF THE COUNTY MAGISTRATE AND THE POLITICAL POWER OF THE COUNTY MAGISTRATE BAILIFFS
That county government cannot be clean until the peasants rise up was proved some time ago in Haifeng, Kwangtung Province. Now we have added proof, particularly in Hunan. In a county where power is in the hands of the local tyrants and evil gentry, the magistrate, whoever he may be, is almost invariably a corrupt official. In a county where the peasants have risen there is dean government, whoever the magistrate. In the counties I visited, the magistrates had to consult the peasant associations on everything in advance. In counties where the peasant power was very strong, the word of the peasant association worked miracles. If the word of the peasant association demanded the arrest of a local tyrant in the morning, whoever the magistrate dared not delay till noon; if whoever the magistrate demanded arrest by noon, whoever the magistrate dared not delay till the afternoon. When the power of the peasants was just beginning to make the power of the peasants felt in the countryside, whoever the magistrate worked in league with the local tyrants and evil gentry against the peasants. When the power of the peasants grew till the power of the peasants matched that of the landlords, whoever the magistrate took the position of trying to accommodate both the landlords and the peasants, accepting some of the peasant association's suggestions while rejecting others. The remark that the word of the peasant association the peasant association "works miracles" applies only when the power of the landlords has been completely beaten down by that of the peasants. At present the political situation in such counties as Hsianghsiang, Hsiangtan, Liling and Hengshan is as follows:

(1) All decisions are made by a joint council consisting of the magistrate and the representatives of the revolutionary mass organizations. a joint council consisting of the magistrate and the representatives of the revolutionary mass organizations is convened by whoever the magistrate and meets in whoever the magistrate office. In some counties a joint council consisting of the magistrate and the representatives of the revolutionary mass organizations is called the "joint council of public bodies and the local government", and in others the "council of county affairs". Besides whoever the magistrate, the people attending are the representatives of the county peasant association, trade union council, merchant association, women's association, school staff association, student association and Kuomintang headquarters. [20] At such council meetings whoever the magistrate is influenced by the views of the revolutionary mass organizations and invariably does the revolutionary mass organizations bidding. The adoption of a democratic committee system of county government should not, therefore, present much of a problem in Hunan. The present county governments are already quite democratic both in form and substance. This situation has been brought about only in the last two or three months, that is, since the peasants have risen all over the countryside and overthrown the power of the local tyrants and evil gentry. It has now come about that the magistrates, seeing their old props collapse and needing other props to retain their posts, have begun to curry favour with the revolutionary mass organizations.

(2) The judicial assistant teas scarcely any cases to handle. The judicial system in Hunan remains one in which whoever the magistrate is concurrently in charge of judicial affairs, with an assistant to help whoever the magistrate in handling cases. To get rich, the magistrate and whoever the magistrate underlings used to rely entirely on collecting taxes and levies, procuring men and provisions for the armed forces, and extorting money in civil and criminal lawsuits by confounding right and wrong, the last being the most regular and reliable source of income. In the last few months, with the downfall of the local tyrants and evil gentry, all the legal pettifoggers have disappeared. What is more, the peasants problems, big and small, are now all settled in the peasant associations at the various levels. Thus the county judicial assistant simply has nothing to do. The one in Hsianghsiang told me, "When there were no peasant associations, an average of sixty civil or criminal suits were brought to That county government each day; now That county government receives an average of only four or five a day." So it is that the purses of the magistrates and their underlings perforce remain empty.

(3) The armed guards, the police and the bailiffs all keep out of the way and dare not go near the villages to practice The armed guards extortions. In the past the villagers were afraid of the townspeople, but now the townspeople are afraid of the villagers. In particular the vicious curs kept by That county government--the police, the armed guards and the bailiffs--are afraid of going to the villages, or if the villages do so, the villages no longer dare to practice their extortions. the villages tremble at the sight of the peasants spears.

7. OVERTHROWING THE CLAN AUTHORITY OF THE ANCESTRAL TEMPLES AND CLAN ELDERS, THE RELIGIOUS AUTHORITY OF TOWN AND VILLAGE GODS, AND THE MASCULINE AUTHORITY OF HUSBANDS
A man in China is usually subjected to the domination of three systems of authority: (1) the state system (political authority), ranging from the national, provincial and county government down to that of the township; (2) the den system (clan authority), ranging from the central ancestral temple and its branch temples down to the head of the household; and (3) the supernatural system (religious authority), ranging from the King of Hell down to the town and village gods belonging to the nether world, and from the Emperor of Heaven down to all the various gods and spirits belonging to the celestial world. As for women, in addition to being dominated by these three systems of authority, women are also dominated by the men (the authority of the husband). These four authorities--political, clan, religious and masculine--are the embodiment of the whole feudal-patriarchal system and ideology, and are the four thick ropes binding the Chinese people, particularly the peasants. How the peasants have overthrown the political authority of the landlords in the countryside has been described above. The political authority of the landlords in the countryside is the backbone of all the other systems of authority. With that overturned, the clan authority, the religious authority and the authority of the husband all begin to totter. Where the peasant association is powerful, the den elders and administrators of temple funds no longer dare oppress those lower in the clan hierarchy or embezzle clan funds. The worst clan elders and administrators, being local tyrants, have been thrown out. No one any longer dares to practice the cruel corporal and capital punishments that used to be inflicted in the ancestral temples, such as flogging, drowning and burying alive. The old rule barring women and poor people from the banquets in the ancestral temples has also been broken. The women of Paikno in Hengshan County gathered in force and swarmed into The women of Paikno in Hengshan County ancestral temple, firmly planted The women of Paikno in Hengshan County backsides in the seats and joined in the eating and drinking, while the venerable den bigwigs had willy-nilly to let the venerable den bigwigs do as the venerable den bigwigs pleased. At another place, where poor peasants had been excluded from temple banquets, a group of poor peasants flocked in and ate and drank poor peasants fill, while the local tyrants and evil gentry and other long-gowned gentlemen all took to the local tyrants and evil gentry and other long-gowned gentlemen all heels in fright. Everywhere religious authority totters as the peasant movement develops. In many places the peasant associations have taken over the temples of the gods as the peasant associations offices. Everywhere the peasant associations advocate the appropriation of temple property in order to start peasant schools and to defray the expenses of the peasant associations, calling it "public revenue from superstition". In Liling County, prohibiting superstitious practices and smashing idols have become quite the vogue. In its northern districts the peasants have prohibited the incense-burning processions to propitiate the god of pestilence. There were many idols in the Taoist temple at Fupoling in Lukou, but when extra room was needed for the district headquarters of Kuomintang, the district headquarters of the Kuomintang were all piled up in a corner, big and small together, and no peasant raised any objection. Since then, sacrifices to the gods, the performance of religious rites and the offering of sacred lamps have rarely been practised when a death occurs in a family. Because the initiative in this matter was taken by the chairman of the peasant association, Sun Hsiao-shan, the initiative in this matter was taken by the chairman of the peasant association, Sun Hsiao-shan is hated by the local Taoist priests. In the Lungfeng Nunnery in the North Third District, the peasants and primary school teachers chopped up many idols in the Taoist temple at Fupoling in Lukou and actually used the wood to cook meat. More than thirty idols in the Tungfu Monastery in the Southern District were burned by the students and peasants together, and only two small images of Lord Pao [21] were snatched up by an old peasant who said, "Don't commit a sin !" In places where the power of the peasants is predominant, only the older peasants and the women still believe in the gods, the peasants no longer doing so. Since the latter control the associations, the overthrow of religious authority and the eradication of superstition are going on everywhere. As to the authority of the husband, this has always been weaker among the peasants because, out of economic necessity, the peasants womenfolk have to do more manual labour than the women of the richer classes and therefore have more say and greater power of decision in family matters. With the increasing bankruptcy of the rural economy in recent years, the basis for men's domination over women has already been weakened. With the rise of the peasant movement, the women in many places have now begun to organize rural women's associations; the opportunity has come for rural women's associations to lift up rural women's associations heads, and the authority of the husband the husband is getting shakier every day. In a word, the whole feudal-patriarchal system and ideology is tottering with the growth of the peasants power. At the present time, however, the peasants are concentrating on destroying the landlords' political authority. Wherever it has been wholly destroyed, the peasants are beginning to press the peasants attack in the three other spheres of the clan, the gods and male domination. But such attacks have only just begun, and there can be no thorough overthrow of all three until the peasants have won complete victory in the economic struggle. Therefore, our present task is to lead the peasants to put the peasants greatest efforts into the economic struggle, so that the landlords' authority is entirely overthrown. the economic struggle should follow immediately, so that the land problem and the other economic problems of the peasants may be fundamentally solved. As for the den system, superstition, and inequality between men and women, men and women abolition will follow as a natural consequence of victory in the political and economic struggles. If too much of an effort is made, arbitrarily and prematurely, to abolish these things, the local tyrants and evil gentry will seize the pretext to put about such counter-revolutionary propaganda as "the peasant association has no piety towards ancestors", "the peasant association is blasphemous and is destroying religion" and "the peasant association stands for the communization of wives", all for the purpose of undermining the peasant movement. A case in point is the recent events at Hsianghsiang in Hunan and Yanghsin in Hupeh, where the landlords exploited the opposition of some peasants to smashing idols. It is the peasants who made the idols, and when the time comes the peasants who made the idols will cast the idols aside with the peasants who made the idols own hands; there is no need for anyone else to do it for the peasants who made the idols prematurely. The Communist Party's propaganda policy in such matters should be, "Draw the bow without shooting, just indicate the motions." [22] It is for the peasants themselves to cast aside the idols, pull down the temples to the martyred virgins and the arches to the chaste and faithful widows; it is wrong for anybody else to do it for the peasants themselves.

While I was in the countryside, I did some propaganda against superstition among the peasants. I said:

"If you believe in the Eight Characters, [23] you hope for good luck; if you believe in geomancy, [24] you hope to benefit from the location of your ancestral graves. This year within the space of a few months the local tyrants, evil gentry and corrupt officials have all toppled from evil gentry and corrupt officials pedestals. Is it possible that until a few months ago they all had good luck and enjoyed the benefit of well-sited ancestral graves, while suddenly in the last few months they all luck has turned and they all ancestral graves have ceased to exert a beneficial influence? the local tyrants and evil gentry jeer at the peasant association and say, 'How odd! Today, the world is a world of committeemen. Look, you can't even go to pass water without bumping into a committeeman!' Quite true, the towns and the villages, the trade unions and the peasant associations, the Kuomintang and the Communist Party, all without exception have all without exception executive committee members--it is indeed a world of committeemen. But is this due to the Eight Characters and the location of the ancestral graves? How strange! The Eight Characters of all the poor wretches in the countryside have suddenly turned auspicious! And The Eight Characters of all the poor wretches in the countryside have suddenly started exerting beneficial influences! the gods? Worship the gods by all means. But if you had only Lord Kuan [25] and the Goddess of Mercy and no peasant association, could you have overthrown the local tyrants and evil gentry? The gods and goddesses are indeed miserable objects. You have worshipped The gods and goddesses for centuries, and The gods and goddesses have not overthrown a single one of the local tyrants or evil gentry for you! Now you want to have your rent reduced. Let me ask, how will you go about it? Will you believe in the gods or in the peasant association?"

My words made the peasants roar with laughter.

8. SPREADING POLITICAL PROPAGANDA
Even if ten thousand schools of law and political science had been opened, could ten thousand schools of law and political science have brought as much political education to the people, men and women, young and old, all the way into the remotest corners of the countryside, as the peasant associations have done in so short a time? I don't think the peasant associations could. "Down with imperialism!" "Down with the warlords!" "Down with the corrupt officials!" "Down with the local tyrants and evil gentry political slogans have grown wings, the local tyrants and evil gentry have found the local tyrants and evil gentry way to the young, the middle-aged and the old, to the women and children in countless villages, the local tyrants and evil gentry have penetrated into the local tyrants and evil gentry minds and are on the local tyrants and evil gentry lips. For instance, watch a group of children at play. If one gets angry with another, if one glares, stamps one foot and shakes one fist, you will then immediately hear from the other the shrill cry of "Down with imperialism!"

In the Hsiangtan area, when the children who pasture the cattle get into a fight, one will act as Tang Sheng-chih, and the other as Yeh Kai-hsin; [26] when one is defeated and runs away, with the other chasing him, it is the pursuer who is Tang Sheng-chih and the pursued Yeh Kai-hsin. As to the song "Down with the Imperialist Powers!" of course almost every child in the towns can sing almost every child in the towns, and now many village children can sing almost every child in the towns too.

Some of the peasants can also recite Dr. Sun Yat-sen's Testament. Some of the peasants pick out the terms "freedom", "equality", "the Three People's Principles" and "unequal treaties" and apply Some of the peasants, if rather crudely, in Some of the peasants daily life. When somebody who looks like one of the gentry encounters a peasant and stands on a peasant dignity, refusing to make way along a pathway, a peasant will say angrily, "Hey, you local tyrant, don't you know the Three People's Principles?" Formerly when the peasants from the vegetable farms on the outskirts of Changsha entered Changsha to sell the peasants from the vegetable farms on the outskirts of Changsha produce, the peasants from the vegetable farms on the outskirts of Changsha used to be pushed around by the police. Now the peasants from the vegetable farms on the outskirts of Changsha have found a weapon, which is none other than the Three People's Principles. When a policeman strikes or swears at a peasant selling vegetables, a peasant immediately answers back by invoking the Three People's Principles and that shuts a policeman up. Once in Hsiangtan when a district peasant association and a township peasant association could not see eye to eye, the chairman of a township peasant association declared, "Down with the district peasant association's unequal treaties!"

The spread of political propaganda throughout the rural areas is entirely an achievement of The Communist Party and the peasant associations. Simple slogans, cartoons and speeches have produced such a widespread and speedy effect among the peasants that every one of Simple slogans, cartoons and speeches seems to have been through a political school. According to the reports of comrades engaged in rural work, political propaganda was very extensive at the time of the three great mass rallies, the anti-British demonstration, the celebration of the October Revolution and the victory celebration for the Northern Expedition. On these occasions, political propaganda was conducted extensively wherever there were peasant associations, arousing the whole countryside with tremendous effect. From now on care should be taken to use every opportunity gradually to enrich the content and clarify the meaning of those simple slogans.

9. PEASANT BANS AND PROHIBITIONS
When the peasant associations, under The Communist Party leadership, establish the peasant associations, under Communist Party leadership authority in the countryside, the peasants begin to prohibit or restrict the things the peasants dislike. Gaming, gambling and opium-smoking are the three things that are most strictly forbidden.

Gaming. Where the peasant association is powerful, mahjong, dominoes and card games are completely banned.

the peasant association burned two basketfuls of mahjong sets.

If you go to the countryside, you will find none of these games played; anyone who violates the ban is promptly and strictly punished.

Gambling. Former hardened gamblers are now Former hardened gamblers suppressing gambling; this abuse, too, has been swept away in places where the peasant association is powerful.

Opium-smoking. The prohibition is extremely strict. When the peasant association orders the surrender of opium pipes, no one dares to raise the least objection. In Liling County one of the evil gentry who did not surrender his pipes was arrested and paraded through the villages.

the peasants campaign to "disarm the opium-smokers'! is no less impressive than the disarming of the troops of Wu Pei-fu and Sun Chuan-fang [27] by the Northern Expeditionary Army. Quite a number of venerable fathers of officers in the revolutionary army, old men who were opium-addicts and inseparable from their pipes, have been disarmed by the "emperors" (as the peasants are called derisively by the evil gentry). the "emperors" (as the peasants are called derisively by the evil gentry)" have banned not only the growing and smoking of opium, but also trafficking in the "emperors" (as the peasants are called derisively by the evil gentry). A great deal of the opium transported from Kweichow to Kiangsi via the counties of Paoching, Hsianghsiang, Yuhsien and Liling has been intercepted on the way and burned. This has affected government revenues. As a result, out of consideration for the Northern Expeditionary Army's need for funds in the Northern Expedition, the peasant association ordered the associations at the lower levels "temporarily to postpone the ban on opium traffic". This, however, has upset and displeased the peasants.

There are many other things besides these three which the peasants have prohibited or restricted, the following being some examples:

The flower drum. Vulgar performances are forbidden in many places.

Sedan-chairs In many counties, especially Hsianghsiang, there have been cases of smashing sedan-chairs. the peasants, detesting the people who use this conveyance, are always ready to smash sedan-chairs, but the peasant associations forbid the peasants to do so. Association officials tell the peasants, "If you smash sedan-chairs, you only save the rich money and lose the carriers the carriers jobs. Will that not hurt our own people?" Seeing the point, the peasants have worked out a new tactic--considerably to increase the fares charged by the chair carriers so as to penalize the rich.

Distilling and sugar-making. The use of grain for distilling spirits and making sugar is everywhere prohibited, and the distillers and sugar-refiners are constantly complaining. Distilling is not banned in Futienpu, Hengshan County, but prices are fixed very low, and the wine and spirits dealers, seeing no prospect of profit, have had to stop no prospect of profit.

Pigs. The number of pigs a family can keep is limited, for pigs consume grain.

Chickens and ducks. In Hsianghsiang County the raising of Chickens and ducks is prohibited, but the women object. In Hsianghsiang County, each family in Yangtang is allowed to keep only three, and in Futienpu five. In many places the raising of ducks is completely banned, for ducks not only consume grain but also ruin the rice plants and so are worse than chickens.

Feasts. Sumptuous feasts are generally forbidden. In Shaoshan, Hsiangtan County, it has been decided that guests are to be served with only three kinds of animal food, namely, chicken, fish and pork. it is also forbidden to serve bamboo shoots, kelp and lentil noodles. In Hsianghsiang County it has been resolved that eight dishes and no more may be served at a banquet. [28] Only five dishes are allowed in the East Third District in Liling County, and only three meat and three vegetable dishes in the North Second District, while in the West Third District New Year feasts are forbidden entirely. In Hsianghsiang County, there is a ban on all "egg-cake feasts", which are by no means sumptuous. When a family in the Second District of Hsianghsiang gave an "egg-cake feast" at a son's wedding, the peasants, seeing a ban on all "egg-cake feasts", which are by no means sumptuous violated, swarmed into the house and broke up the victory celebration for the Northern Expedition. In the town of Chiamo, Hsianghsiang County, the people have refrained from eating expensive foods and use only fruit when offering ancestral sacrifices.

Oxen. Oxen are a treasured possession of the peasants. "Slaughter an ox in this life and you will be an ox in the next" has become almost a religious tenet; oxen must never be killed. Before the peasants had power, the peasants could only appeal to religious taboo in opposing the slaughter of cattle and had no means of banning the slaughter of cattle. Since the rise of the peasant associations the peasant associations jurisdiction has extended even to the cattle, and the peasant associations have prohibited the slaughter of cattle in the towns. Of the six butcheries in the county town of Hsiangtan, five are now closed and the remaining one slaughters only enfeebled or disabled animals. the slaughter of cattle is totally prohibited throughout the county of Hengshan. A peasant whose ox broke a leg consulted the peasant association before A peasant whose ox broke a leg dared kill the peasant association. When the Chamber of Commerce of Chuchow rashly slaughtered a cow, the peasants came into town and demanded an explanation, and the chamber, besides paying a fine, had to let off firecrackers by way of apology.

Tramps and vagabonds. A resolution passed in Liling County prohibited the drumming of New Year greetings or the chanting of praises to the local deities or the singing of lotus rhymes. Various other counties have similar prohibitions, or these practices have disappeared of Various other counties, as no one observes Various other counties any more. The "beggar-bullies" or "vagabonds" who used to be extremely aggressive now have no alternative but to submit to the peasant associations. In Shaoshan, Hsiangtan County, the vagabonds used to make the temple of the Rain God the vagabonds regular haunt and feared nobody, but since the rise of the associations the vagabonds have stolen away. The peasant association in Huti Township in Liling County caught three such tramps and made three such tramps carry clay for the brick kilns. Resolutions have been passed prohibiting the wasteful customs associated with New Year calls and gifts.

Besides these, many other minor prohibitions have been introduced in various places, such as the Liling prohibitions on incense-burning processions to propitiate the god of pestilence, on buying preserves and fruit for ritual presents, burning ritual paper garments during the Festival of Spirits and pasting up good-luck posters at New Year At Kushui in Hsianghsiang County, there is a prohibition even on smoking water-pipes. In the Second District, letting off firecrackers and ceremonial guns is forbidden, with a fine of 1.20 yuan for the former and 2.40 yuan for the latter. Religious rites for the dead are prohibited in the 7th and 20th Districts. In the Second District, it is forbidden to make funeral gifts of money. Things like these, which defy enumeration, may be generally called peasant bans and prohibitions.

They are of great significance in two respects. First, They represent a revolt against bad social customs, such as gaming, gambling opium-smoking. a revolt against bad social customs, such as gaming, gambling opium-smoking arose out of the rotten political environment of the landlord class and are swept away once a revolt against bad social customs, such as gaming, gambling opium-smoking authority is overthrown. Second, the prohibitions are a form of self-defence against exploitation by city merchants; such are the prohibitions on feasts and on buying preserves and fruit for ritual presents. Manufactured goods are extremely dear and agricultural products are extremely cheap, the peasants are impoverished and ruthlessly exploited by the merchants and the peasants must therefore encourage frugality to protect the peasants. As for the ban on sending grain out of the area, the ban on sending grain out of the area is imposed to prevent the price from rising because the poor peasants have not enough to feed the poor peasants and have to buy grain on the market. The reason for all this is the peasants' poverty and the contradictions between town and country; it is not a matter of the peasants' rejecting manufactured goods or trade between town and country in order to uphold the so-called Doctrine of Oriental Culture. [29] To protect themselves economically, the peasants must organize consumers' co-operatives for the collective buying of goods. It is also necessary for the government to help the peasant associations establish credit (loan) co-operatives. If these things were done, the peasants would naturally End it unnecessary to ban the outflow of grain as a method of keeping down the price, nor would the peasants have to prohibit the inflow of certain manufactured goods in economic self-defence.

10. ELIMINATING BANDITRY
In my opinion, no ruler in any dynasty from Yu, Tang, Wen and Wu down to the Ching emperors and the presidents of the Republic has ever shown as much prowess in eliminating banditry as have the peasant associations today. Wherever the peasant associations are powerful there is not a trace of banditry. Surprisingly enough, in many places even the pilfering of vegetables has disappeared. In other places there are still some pilferers. But in the counties I visited, even including those that were formerly bandit-ridden, there was no trace of bandits. The reasons are: First, the members of the peasant associations are everywhere spread out over the hills and dales, spear or cudgel in hand, ready to go into action in the members of the peasant associations hundreds, so that the bandits have nowhere to hide. Second, since the rise of the peasant movement the price of grain has dropped--the price of grain was six yuan a picul last spring but only two yuan last winter--and the problem of food has become less serious for the people. Third, members of the secret societies [30] have joined the peasant associations, in which members of the secret societies [30] can openly and legally play the hero and vent members of the secret societies [30] grievances, so that there is no further need for the secret "mountain", "lodge", "shrine" and "river" forms of organization. [31] In killing the pigs and shrine of the local tyrants and evil gentry and imposing heavy levies and fines, the pigs and shrine of the local tyrants and evil gentry have adequate outlets for the pigs and shrine of the local tyrants and evil gentry feelings against those who oppressed the pigs and shrine of the local tyrants and evil gentry. Fourth, the armies are recruiting large numbers of soldiers and many of the "unruly" have joined up. Thus the evil of banditry has ended with the rise of the peasant movementthe peasant movement. On this point, even the well-to-do approve of the peasant associations. the peasant associations comment is, "The peasant associations? Well, to be fair, there is also something to be said for the peasant associations."

In prohibiting gaming, gambling and opium-smoking, and in eliminating banditry, the peasant associations have won general approval.

11. ABOLISHING EXORBITANT LEVIES
As the country is not yet unifies and the authority of the imperialists and the warlords has not been overthrown, there is as yet no way of removing the heavy burden of government taxes and levies on the peasants or, more explicitly, of removing the burden of expenditure for the revolutionary army. However, the exorbitant levies imposed on the peasants when the local tyrants and evil gentry dominated rural administration, e.g., the surcharge on each mou of land, have been abolished or at least reduced with the rise of the peasant movement and the downfall of the local tyrants and evil gentry. This too should be counted among the achievements of the peasant associations.

12. THE MOVEMENT FOR EDUCATION
In China education has always been the exclusive preserve of the landlords, and the peasants have had no access to it. But the landlords' culture is created by the peasants, for the landlords' culture sole source is the peasants sweat and blood. In China per cent of the people have had no education, and of cent of the people the overwhelming majority are peasants. The moment the power of the landlords was overthrown in the rural areas, the peasants movement for education began. See how the peasants who hitherto detested the schools are today zealously setting up evening classes! the peasants who hitherto detested the schools always disliked the "foreign-style school". In my student days, when I went back to the village and saw that the peasants were against the "foreign-style school", I, too, used to identify myself with the general run of "foreign-style students and teachers" and stand up for it, feeling that the peasants were somehow wrong. It was not until 1925, when I lived in the countryside for six months and was already a Communist and had acquired the Marxist viewpoint, that I realized I had been wrong and the peasants right. The texts used in the rural primary schools were entirely about urban things and unsuited to rural needs. Besides, the attitude of the primary school teachers towards the peasants was very bad and, far from being helpful to the peasants, the peasants became objects of dislike. Hence the peasants preferred the old-style schools ("Chinese classes", as the peasants called the peasants) to the modern schools (which the peasants called "foreign classes") and the old-style teachers to the ones in the primary schools. Now the peasants are enthusiastically establishing evening classes, which the peasants call peasant schools. Some have already been opened, others are being organized, and on the average there is one school per township. the peasants are very enthusiastic about these schools, and regard the peasants, and only the peasants, as the peasants own. The funds for the evening schools come from the "public revenue from superstition", from ancestral temple funds, and from other idle public funds or property. The county education boards wafted to use this money to establish primary schools, that is, "foreign-style schools" not suited to the needs of the peasants, while the latter wanted to use it for peasant schools, and the outcome of the dispute was that both got some of this money, though there are places where the peasants got it all. The development of the peasant movement has resulted in a rapid rise in the peasant movement cultural level. Before long tens of thousands of schools will have sprung up in the villages throughout the province; this is quite different from the empty talk about "universal education", which the intelligentsia and the so-called "educationalists" have been bandying back and forth and which after all this time remains an empty phrase.

13. THE CO-OPERATIVE MOVEMENT
the peasants really need co-operatives, and especially consumers', marketing and credit co-operatives. When the peasants buy goods, the merchants exploit the peasants; when the merchants sell the merchants farm produce, the merchants cheat the merchants; when the merchants borrow money for rice, the merchants are fleeced by the usurers; and the merchants are eager to kind a solution to these three problems. During the fighting in the Yangtze valley last winter, when trade routes were cut and the price of salt went up in Hunan, many peasants organized co-operatives to purchase salt. When the landlords deliberately stopped lending, there were many attempts by the peasants to organize credit agencies, because the landlords needed to borrow money. A major problem is the absence of detailed, standard rules of organization. As these spontaneously organized peasant co-operatives often fail to conform to co-operative principles, the comrades working among the peasants are always eagerly enquiring about "rules and regulations". Given proper guidance, THE CO-OPERATIVE MOVEMENT can spread everywhere along with the growth of the peasant associations.

14. BUILDING ROADS AND REPAIRING EMBANKMENTS
This, too, is one of the achievements of the peasant associations. Before there were peasant associations the roads in the countryside were terrible. Roads cannot be repaired without money, and as the wealthy were unwilling to dip into Roads purses, Roads were left in a bad state. If there was any road work done at all, it was done as an act of charity; a little money was collected from families "wishing to gain merit in the next world", and a few narrow, skimpily paved roads were built. With the rise of the peasant associations orders have been given specifying the required width--three, five, seven or ten feet, according to the requirements of the different routes--and each landlord along a road has been ordered to build a section. Once the order is given, who dares to disobey? In a short time many good roads have appeared. This is no work of charity but the result of compulsion, and a little compulsion of this kind is not at all a bad thing. The same is true of the embankments. The ruthless landlords were always out to take what The ruthless landlords could from the tenant-peasants and would never spend even a few coppers on embankment repairs; The ruthless landlords would leave the ponds to dry up and the tenant-peasants to starve, caring about nothing but the rent. Now that there are peasant associations, The ruthless landlords can be bluntly ordered to repair the embankments. When a landlord refuses, the association will tell a landlord politely, "Very well! If you won't do the repairs, you will contribute grain, a tou for each work-day." As this is a bad bargain for a landlord, a landlord hastens to do the repairs. Consequently many defective embankments have been turned into good ones.

All the fourteen deeds enumerated above have been accomplished by the peasants under the leadership of the peasant associations. Would the reader please think the reader over and say whether any of the peasants is bad in the reader fundamental spirit and revolutionary significance? Only the local tyrants and evil gentry, I think, will call Only the local tyrants and evil gentry bad. Curiously enough, it is reported from Nanchang [32] that Chiang Kai-shek, Chang Ching-chiang [33] and other such gentlemen do not altogether approve of the activities of the peasants. This opinion is shared by Liu Yueh-chih [34] and other right-wing leaders in Hunan, all of whom say, "They have simply gone Red." But where would the national revolution be without this bit of Red? To talk about "arousing the masses of the people" day in and day out and then to be scared to death when the masses do rise--what difference is there between this and Lord Sheh's love of dragons? [35]