Who are our enemies? Who are our friends? This is a question of the first importance for the revolution. The basic reason why all previous revolutionary struggles in China achieved so little was their failure to unite with real friends in order to attack real enemies. A revolutionary party is the guide of the masses, and no revolution ever succeeds when the revolutionary party leads them astray. To ensure that we will definitely achieve success in our revolution and will not lead the masses astray, we must pay attention to uniting with our real friends in order to attack our real enemies. To distinguish real friends from real enemies, we must make a general analysis of the economic status of the various classes in Chinese society and of their respective attitudes towards the revolution.

What is the condition of each of the classes in Chinese society?

The landlord class and the comprador class.[1] In economically backward and semi-colonial China the landlord class and the comprador class are wholly appendages of the international bourgeoisie, depending upon imperialism for their survival ant growth. These classes represent the most backward and most reactionary relations of production in China and hinder the development of her productive forces. Their existence is utterly incompatible with the aims of the Chinese revolution. The big landlord and big comprador classes in particular always side with imperialism and constitute an extreme counterrevolutionary group. Their political representatives are the Étatistes [2] and the right-wing of the Kuomintang.

The middle bourgeoisie. This class represents the capitalist relations of production in China in town and country. The middle bourgeoisie, by which is meant chiefly the national bourgeoisie, [3] is inconsistent in its attitude towards the Chinese revolution: they feel the need for revolution and favour the revolutionary movement against imperialism and the warlords when they are smarting under the blows of foreign capital and the oppression of the warlords, but they become suspicious of the revolution when they sense that, with the militant participation of the proletariat at home and the active support of the international proletariat abroad, the revolution is threatening the hope of their class to attain the status of a big bourgeoisie. Politically, they stand for the establishment of a state under the rule of a single class, the national bourgeoisie. A self-styled true disciple of Tai Chi-tao [4] wrote in the Chen Pao, [5] Peking, "Raise your left fist to knock down the imperialists and your right to knock down the Communists." These words depict the dilemma and anxiety of this class. It is against interpreting the Kuomintang's Principle of the People's Livelihood according to the theory of class struggle, and it opposes the Kuomintang's alliance with Russia and the admission of Communists [6] and left-wingers. But its attempt to establish a state under the rule of the national bourgeoisie is quite impracticable, because the present world situation is such that the two major forces, revolution and counter-revolution, are locked in final struggle. Each has hoisted a huge banner: one is the red banner of revolution held aloft by the Third International as the rallying point for all the oppressed classes of the world, the other is the white banner of counterrevolution held aloft by the League of Nations as the rallying point for all the counter-revolutionaries of the world. The intermediate classes are bound to disintegrate quickly, some sections turning left to join the revolution, others turning right to join the counter-revolution; there is no room for them to remain "independent". Therefore the idea cherished by China's middle bourgeoisie of an "independent" revolution in which it would play the primary role is a mere illusion.

The petty bourgeoisie. Included in this category are the owner-peasants, [7] the master handicraftsmen, the lower levels of the intellectuals--students, primary and secondary school teachers, lower government functionaries, office clerks, small lawyers--and the small traders. Both because of its size and class character, this class deserves very close attention. The owner-peasants and the master handicraftsmen are both engaged in small-scale production. Although all strata of this class have the same petty-bourgeois economic status, they fall into three different sections. The first section consists of those who have some surplus money or grain, that is, those who, by manual or mental labour, earn more each year than they consume for their own support. Such people very much want to get rich and are devout worshipers of Marshal Chao; [8] while they have no illusions about amassing great fortunes, they invariably desire to climb up into the middle bourgeoisie. Their mouths water copiously when they see the respect in which those small moneybags are held. People of this sort are timid, afraid of government officials, and also a little afraid of the revolution. Since they are quite close to the middle bourgeoisie in economic status, they have a lot of faith in its propaganda and are suspicious of the revolution. This section is a minority among the petty bourgeoisie and constitutes its right-wing. The second section consists of those who in the main are economically self-supporting. They are quite different from the people in the first section; they also want to get rich, but Marshal Chao never lets them. In recent years, moreover, suffering from the oppression and exploitation of the imperialists, the warlords, the feudal landlords and the big comprador-bourgeoisie, they have become aware that the world is no longer what it was. They feel they cannot earn enough to live on by just putting in as much work as before. To make both ends meet they have to work longer hours, get up earlier, leave off later, and be doubly careful at their work. They become rather abusive, denouncing the foreigners as "foreign devils", the warlords as "robber generals" and the local tyrants and evil gentry as "the heartless rich". As for the movement against the imperialists and the warlords, they; merely doubt whether it can succeed (on the ground that the foreigners and the warlords seem so powerful), hesitate to join it and prefer to be neutral, but they never oppose the revolution. This section is very numerous, making up about one-half of the petty bourgeoisie.

The third section consists of those whose standard of living is falling. Many in this section, who originally belonged to better-off families, are undergoing a gradual change from a position of being barely able to manage to one of living in more and more reduced circumstances. When they come to settle their accounts at the end of each year, they are shocked, exclaiming, "What? Another deficit!" As such people have seen better days and are now going downhill with every passing year, their debts mounting and their life becoming more and more miserable, they "shudder at the thought of the future". They are in great mental distress because there is such a contrast between their past and their present. Such people are quite important for the revolutionary movement; they form a mass of no small proportions and are the left-wing of the petty bourgeoisie. In normal times these three sections of the petty bourgeoisie differ in their attitude to the revolution. But in times of war, that is, when the tide of the revolution runs high and the dawn of victory is in sight, not only will the left-wing of the petty bourgeoisie join the revolution, but the middle section too may join, and even tight-wingers, swept forward by the great revolutionary tide of the proletariat and of the left-wing of the petty bourgeoisie, will have to go along with the "evolution." We can see from the experience of the May 30th Movement [9] of 1925 and the peasant movement in various places that this conclusion is correct.

The semi-proletariat. What is here called the semi-proletariat consists of five categories: (1) the overwhelming majority of the semi-owner peasants, [10] (2) the poor peasants, (3) the small handicraftsmen, (4) the shop assistants [11] and (5) the pedlars. The overwhelming majority of the semi-owner peasants together with the poor peasants constitute a very large part of the rural masses. The peasant problem is essentially their problem. The semi-owner peasants, the poor peasants and the small handicraftsmen are engaged in production on a still smaller scale than the owner-peasants and the master handicraftsmen. Although both the overwhelming majority of the semi-owner peasants and the poor peasants belong to the semi-proletariat, they may be further divided into three smaller categories, upper, middle and lower, according to their economic condition. The semi-owner peasants are worse off than the owner-peasants because every year they are short of about half the food they need, and have to make up this deficit by renting land from others, selling part of their labour power, or engaging in petty trading. In late spring and early summer when the crop is still in the blade and the old stock is consumed, they borrow at exorbitant rates of interest and buy grain at high prices; their plight is naturally harder than that of the owner-peasants' who need no help from others, but they are better off than the poor' peasants. For the poor peasants own no land, and receive only half the harvest or even less for their year's toil, while the semi-owner` peasants, though receiving only half or less than half the harvest of land rented from others, can keep the entire crop from the land they own. The semi-owner peasants are therefore more revolutionary than the owner-peasants, but less revolutionary than the poor peasants. The poor peasants are tenant-peasants who are exploited by the landlords. They may again be divided into two categories according to their economic status. One category has comparatively adequate farm implements and some funds. Such peasants may retain half the product of their year's toil. To make up their deficit they cultivate side crops, catch fish or shrimps, raise poultry or pigs, or sell part of their labour power, and thus eke out a living, hoping in the midst of hardship and destitution to tide over the year. Thus their life is harder than that of the semi-owner peasants, but they are better off than the other category of poor peasants. They ate more revolutionary than the semi-owner peasants, but less revolutionary than the other category of poor peasants. As for the latter, they have neither adequate farm implements nor funds nor enough manure, their crops are poor, and, with little left after paying rent, they have even greater need to sell part of their labour power. In hard times they piteously beg help from relatives and friends, borrowing a few tou or sheng of grain to last them a few days, and their debts pile up like loads on the backs of oxen. They are the worst off among the peasants and are highly receptive to revolutionary propaganda. The small handicraftsmen are called semi-proletarians because, though they own some simple means of production and moreover are self-employed, they too are often forced to sell part of their labour power and are somewhat similar to the poor peasants in economic status. They feel the constant pinch of poverty and dread of unemployment, because of heavy family burdens and the gap between their earnings and the cost of living; in this respect too they largely resemble the poor peasants. The shop assistants are employees of shops and stores, supporting their families on meagre pay and getting an increase perhaps only once in several years while prices rise every year. If by chance you get into intimate conversation with them, they invariably pour out their endless grievances. Roughly the same in status as the poor peasants and the small handicraftsmen, they are highly receptive to revolutionary propaganda. The pedlars, whether they carry their wares around on a pole or set up stalls along the street, have tiny funds and very small earnings, and do not make enough to feed and clothe themselves. Their status is roughly the same as that of the poor peasants, and like the poor peasants they need a revolution to change the existing state of affairs.

The proletariat. The modern industrial proletariat numbers about two million. It is not large because China is economically backward. These two million industrial workers are mainly employed in five industries--railways, mining, maritime transport, textiles and shipbuilding--and a great number are enslaved in enterprises owned by foreign capitalists. Though not very numerous, the industrial proletariat represents China's new productive forces, is the most progressive class in modern China and has become the leading force in the revolutionary movement. We can see the important position of the industrial proletariat in the Chinese revolution from the strength it has displayed in the strikes of the last four years, such as the seamen's strikes, [12] the railway strike, [13] the strikes in the Kailan and Tsiaotso coal mines, [14] the Shameen strike [15] and the general strikes in Shanghai and Hong Kong [16] after the May 30th Incident. The first reason why the industrial workers hold this position is their concentration. No other section of the people is so concentrated. The second reason is their low economic status. They have been deprived of all means of production, have nothing left but their hands, have no hope of ever becoming rich and, moreover, are subjected to the most ruthless treatment by the imperialists, the warlords and the bourgeoisie. That is why they are particularly good fighters. The coolies in the cities are also a force meriting attention. They are mostly dockers and rickshaw men, and among them, too, are sewage carters and street cleaners. Possessing nothing but their hands, they are similar in economic status to the industrial workers but are less concentrated and play a less important role in production. There is as yet little modern capitalist farming in China. By rural proletariat we mean farm labourers hired by the year, the month or the day. Having neither land, farm implements nor funds, they can live only by selling their labour power. Of all the workers they work the longest hours, for the lowest wages, under the worst conditions, and with the least security of employment. They are the most hard-pressed people in the villages, and their position in the peasant movement is as important as that of the poor peasants.

Apart from all these, there is the fairly large lumpen-proletariat, made up of peasants who have lost their land and handicraftsmen who cannot get work. They lead the most precarious existence of all. In every part of the country they have their secret societies, which were originally their mutual-aid organizations for political and economic struggle, for instance, the Triad Society in Fukien and Kwangtung, the Society of Brothers in Hunan, Hupeh, Kweichow and Szechuan, the Big Sword Society in Anhwei, Honan and Shantung, the Rational Life Society in Chihli [17] and the three northeastern provinces, and the Green Band in Shanghai and elsewhere [18] One of China's difficult problems is how to handle these people. Brave fighters but apt to be destructive, they can become a revolutionary force if given proper guidance.

To sum up, it can be seen that our enemies are all those in league with imperialism--the warlords, the bureaucrats, the comprador class, the big landlord class and the reactionary section of the intelligentsia attached to them. The leading force in our revolution is the industrial proletariat. Our closest friends are the entire semi-proletariat and petty bourgeoisie. As for the vacillating middle bourgeoisie, their right-wing may become our enemy and their left-wing may become our friend but we must be constantly on our guard and not let them create confusion within our ranks.