The present regime of the new warlords of the Kuomintang remains a regime of the comprador class in the cities and the landlord class in the countryside; it is a regime which has capitulated to imperialism in its foreign relations and which at home has replaced the old warlords with new ones, subjecting the working class and the peasantry to an even more ruthless economic exploitation and political oppression. The bourgeois-democratic revolution which started in Kwangtung Province had gone only halfway when the comprador and landlord classes usurped the leadership and immediately shifted it on to the road of counter-revolution; throughout the country the workers, the peasants, the other sections of the common people, and even the bourgeoisie, [1] have remained under counter-revolutionary rule and obtained not the slightest particle of political or economic emancipation.

Before their capture of Peking and Tientsin, the four cliques of the new Kuomintang warlords, Chiang Kai-shek, the Kwangsi warlords, Feng Yu-hsiang and Yen Hsi-shan, [2] formed a temporary alliance against Chang Tso-lin. [3] As soon as these cities were captured, this alliance broke up, giving way to bitter struggle among the four cliques, and now a war is brewing between the Chiang and the Kwangsi cliques. The contradictions and struggles among the cliques of warlords in China reflect the contradictions and struggles among the imperialist powers. Hence, as long as China is divided among the imperialist powers, the various cliques of warlords cannot under any circumstances come to terms, and whatever compromises they may reach will only be temporary. A temporary compromise today engenders a bigger war tomorrow.

China is in urgent need of a bourgeois-democratic revolution, and this revolution can be completed only under the leadership of the proletariat. Because the proletariat failed to exercise firm leadership in the revolution of 1926-27 which started from Kwangtung and spread towards the Yangtze River, leadership was seized by the comprador and landlord classes and the revolution was replaced by counterrevolution. The bourgeois-democratic revolution thus met with a temporary defeat. This defeat was a heavy blow to the Chinese proletariat and peasantry and also a blow to the Chinese bourgeoisie (but not to the comprador and landlord classes). Yet in the last few months, both in the north and in the south, there has been a growth of organized strikes by the workers in the cities and of insurrections by the peasants in the countryside under the leadership of the Communist Party. Hunger and cold are creating great unrest among the soldiers of the warlord armies. Meanwhile, urged on by the clique headed by Wang Ching-wei and Chen Kung-po, the bourgeoisie is promoting a reform movement of considerable proportions [4] in the coastal areas and along the Yangtze River. This is a new development.

According to the directives of the Communist International and the Central Committee of our Party, the content of China's democratic revolution consists in overthrowing the rule of imperialism and its warlord tools in China so as to complete the national revolution, and in carrying out the agrarian revolution so as to eliminate the feudal exploitation of the peasants by the landlord class. Such a revolutionary movement has been growing day by day since the Tsinan Massacre [5] in May 1928

II. REASONS FOR THE EMERGENCE AND SURVIVAL OF RED POLITICAL POWER IN CHINA [6]

The long-term survival inside a country of one or more small areas under Red political power completely encircled by a White regime is a phenomenon that has never occurred anywhere else in the world. There are special reasons for this unusual phenomenon. It can exist and develop only under certain conditions.

First, it cannot occur in any imperialist country or in any colony under direct imperialist rule, [7] but can only occur in China which is economically backward, and which is semi-colonial and under indirect imperialist rule. For this unusual phenomenon can occur only in conjunction with another unusual phenomenon, namely, war within the White regime. It is a feature of semicolonial China that, since the first year of the Republic [1912] the various cliques of old and new warlords have waged incessant wars against one another, supported by imperialism from abroad and by the comprador and landlord classes at home. Such a phenomenon is to be found in none of the imperialist countries nor for that matter in any colony under direct imperialist rule, but only in a country like China which is under indirect imperialist rule. Two things account for its occurrence, namely, a localized agricultural economy (not a unified capitalist economy) and the imperialist policy of marking off spheres of influence in order to divide and exploit. The prolonged splits and wars within the White regime provide a condition for the emergence and persistence of one or more small Red areas under the leadership of the Communist Party amidst the encirclement of the White regime. The independent regime carved out on the borders of Hunan and Kiangsi Provinces is one of many such small areas. In difficult or critical times some comrades often have doubts about the survival of Red political power and become pessimistic The reason is that they have not found the correct explanation for its emergence and survival. If only we realize that splits and wars will never cease within the White regime in China, we shall have no doubts about the emergence, survival and daily growth of Red political power.

Second, the regions where China's Red political power has first emerged and is able to last for a long time have not been those unaffected by the democratic revolution, such as Szechuan, Kweichow, Yunnan and the northern provinces, but regions such as the provinces of Hunan, Kwangtung, Hupoh and Kiangsi, where the masses of workers, peasants and soldiers rose in great numbers in the course of the bourgeois-democratic revolution of 1926 and 1927. In many parts of these provinces trade unions and peasant associations were formed on a wide scale, and many economic and political struggles were waged by the working class and the peasantry against the landlord class and the bourgeoisie. This is why the people held political power for three days in the city of Canton and why independent regimes of peasants emerged in Haifeng and Lufeng, in eastern and southern Hunan, in the Hunan-Kiangsi border area and in Huangan, Hupeh Province. [8] As for the present Red Army, it is a split-off from the National Revolutionary Army which underwent democratic political training and came under the influence of the masses of workers and peasants. The elements that make up the Red Army cannot possibly come from armies like those of Yen Hsi-shan and Chang Tso-lin, which have not received any democratic political training or come under the influence of the workers and peasants.

Third, whether it is possible for the people's political power in small areas to last depends on whether the nation-wide revolutionary situation continues to develop. If it does, then the small Red areas will undoubtedly last for a long time, and will, moreover, inevitably become one of the many forces for winning nation-wide political power. If the nation-wide revolutionary situation does not continue to develop but stagnates for a fairly long time, then it will be impossible for the small Red areas to last long. Actually, the revolutionary situation in China is continuing to develop with the continuous splits and wars within the ranks of the comprador and landlord classes and of the international bourgeoisie. Therefore the small Red areas will undoubtedly last for a long time, and will also continue to expand and gradually approach the goal of seizing political power throughout the country.

Fourth, the existence of a regular Red Army of adequate strength is a necessary condition for the existence of Red political power. If we have local Red Guards [9] only but no regular Red Army, then we cannot cope with the regular White forces, but only with the landlords' levies. Therefore, even when the masses of workers and peasants are active, it is definitely impossible to create an independent regime, let alone an independent regime which is durable and grows daily, unless we have regular forces of adequate strength. It follows that the idea of "establishing independent regimes of the workers and the peasants by armed force" is an important one which must be fully grasped by the Communist Party and by the masses of workers and peasants in areas under the independent regime.

Fifth another important condition in addition to the above is required for the prolonged existence and development of Red political power, namely, that the Communist Party organization should be strong and its policy correct.

III. THE INDEPENDENT REGIME IN THE HUNAN KIANGSI BORDER AREA AND THE AUGUST DEFEAT

Splits and wars among the warlords weaken the power of the White regime. Thus opportunities are provided for the rise of Red political power in small areas. But fighting among the warlords does not go on every day. Whenever the White regime in one or more provinces enjoys temporary stability, the ruling classes there inevitably combine and do their utmost to destroy Red political power. In areas where all the necessary conditions for its establishment and persistence are not fulfilled, Red political power is in danger of being overthrown by the enemy. This is the reason why many Red regimes emerging at favourable moments before last April in places like Canton, Haifeng and LuFeng, the Hunan-Kiangsi border area, southern Hunan, Liling and Huangan were crushed one after another by the White regime. From April onward the independent regime in the Hunan-Kiangsi border area was confronted with a temporarily stable ruling power in the south, and Hunan and Kiangsi would usually dispatch eight, nine or more regiments--sometimes as many as eighteen--to "suppress" us. Yet with a force of less than four regiments we fought the enemy for four long months, daily enlarging the territory under our independent regime, deepening the agrarian revolution, extending the organizations of the people's political power, and expanding the Red Army and the Red Guards. This was possible because the policies of the Communist Party organizations (local and army) in the Hunan-Kiangsi border area were correct. The policies of the Border Area Special Committee and the Army Committee of the Party were then as follows:

Struggle resolutely against the enemy, set up political power in the middle section of the Lohsiao mountain range, [10] and oppose flightism.

Deepen the agrarian revolution in areas under the independent regime.

Promote the development of the local Party organization with the help of the army Party organization and promote the development of the local armed forces with the help of the regular army.

Concentrate the Red Army units in order to fight the enemy confronting them when the time is opportune, and oppose the division of forces so as to avoid being destroyed one by one.

Adopt the policy of advancing in a series of waves to expand the area under the independent regime, and oppose the policy of expansion by adventurist advance.

Thanks to these proper tactics, to a terrain favourable to our struggle, and to the inadequate co-ordination between the troops invading from Hunan and those invading from Kiangsi, we were able to win a number of victories in the four months from April to July. Although several times stronger than we, the enemy was unable to prevent the constant expansion of our regime, let alone to destroy it, and our regime tended to exert an ever-growing influence on Hunan and Kiangsi. The sole reason for the August defeat was that, failing to realize that the period was one of temporary stability for the ruling classes, some comrades adopted a strategy suited to a period of political splits within the ruling classes and divided our forces for an adventurous advance, thus causing defeat both in the border area and in southern Hunan. Comrade Tu Hsiu-ching, the representative of the Hunan Provincial Committee, failed to grasp the actual situation and disregarded the resolutions of the joint meeting of the Special Committee, the Army Committee and the Yunghsin County Committee of the Party; he just mechanically enforced the order of the Hunan Provincial Committee and echoed the views of the Red Army's 28th Regiment which wanted to evade struggle and return home, and his mistake was exceedingly grave. The situation arising from this defeat was salvaged as a result of the corrective measures taken by the Special Committee and the Army Committee of the Party after September.

IV. THE ROLE OF THE INDEPENDENT REGIME OF THE HUNAN- KIANGSI BORDER AREA IN HUNAN, HUPEH AND KIANGSI

The significance of the armed independent regime of workers and peasants in the Hunan-Kiangsi border area, with Ningkang as its centre, is definitely not confined to the few counties in the border area; this regime will play an immense role in the process of the seizure of political power in Hunan, Hupeh and Kiangsi through the insurrection of the workers and peasants in these three provinces. The following are tasks of great importance for the Party in the border area in connection with the insurrections unfolding in Hunan, Hupeh and Kiangsi: Extend the influence of the agrarian revolution and of the people's political power in the border area to the lower reaches of the rivers in Hunan and Kiangsi and as far as Hupeh; constantly expand the Red Army and enhance its quality through struggle so that it can fulfil its mission in the coming general insurrection of the three provinces; enlarge the local armed forces in the counties, that is, the Red Guards and the workers' and peasants' insurrection detachments, and enhance their quality so that they are able to fight the landlords' levies and small armed units now and safeguard the political power of the border area in the future; gradually reduce the extent to which local work is dependent on the assistance of the Red Army personnel, so that the border area will have its own personnel to take charge of the work and even provide personnel for the Red Army and the expanded territory of the independent regime.

V. ECONOMIC PROBLEMS

The shortage of necessities and cash has become a very big problem for the army and the people inside the White encirclement. Because of the tight enemy blockade, necessities such as salt, cloth and medicines have been very scarce and dear all through the past year in the independent border area, which has upset, sometimes to an acute degree, the lives of the masses of the workers, peasants and petty bourgeoisie, [11] as well as of the soldiers of the Red Army. The Red Army has to fight the enemy and to provision itself at one and the same time. It even lacks funds to pay the daily food allowance of five cents per person, which is provided in addition to grain; the soldiers are undernourished, many are ill, and the wounded in the hospitals are worse off. Such difficulties are of course unavoidable before the nation-wide seizure of political power; yet there is a pressing need to overcome them to some extent, to make life somewhat easier, and especially to secure more adequate supplies for the Red Army. Unless the Party in the border area can kind proper ways to deal with economic problems, the independent regime will have great difficulties during the comparatively long period in which the enemy's rule will remain stable. An adequate solution of these economic problems undoubtedly merits the attention of every Party member.

VI. THE PROBLEM OF MILITARY BASES

The Party in the border area has another task, namely, the consolidation of the military bases at Five Wells [12] and Chiulung. The Five Wells mountain area at the juncture of Yunghsin, Linghsien, Ningkang and Suichuan Counties, and the Chiulung mountain area at the juncture of Yunghsin, Ningkang, Chaling and Lienhua Counties, both of which have topographical advantages, are important military bases not only for the border area at present, but also for insurrections in Hunan, Hupeh and Kiangsi in the future, and this is particularly true of Five Wells, where we have the support of the people as well as a terrain that is especially difficult and strategically important. The way to consolidate these bases is, first, to construct adequate defences, second, to store sufficient grain and, third, to set up comparatively good Red Army hospitals. The Party in the border area must strive to perform these three tasks effectively.

